<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Created with matplotlib (https://matplotlib.org/) -->
<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata>
  <rdf:RDF xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>2021-08-10T13:22:46.428865</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.3.0, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linecap:butt;stroke-linejoin:round;}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6 
L 460.8 345.6 
L 460.8 0 
L 0 0 
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 57.6 307.584 
L 414.72 307.584 
L 414.72 41.472 
L 57.6 41.472 
z
" style="fill:#ffffff;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="m53ce725e68" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m53ce725e68" y="307.584"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0 -->
      <g transform="translate(54.667969 322.57775)scale(0.1 -0.1)">
       <defs>
        <path d="M 4.4375 36.328125 
Q 4.4375 56.34375 11.078125 66.625 
Q 17.71875 76.90625 30.328125 76.90625 
Q 54.34375 76.90625 54.34375 38.140625 
Q 54.34375 19 47.578125 8.859375 
Q 40.828125 -1.265625 28.609375 -1.265625 
Q 17.09375 -1.265625 10.765625 8.34375 
Q 4.4375 17.96875 4.4375 36.328125 
z
M 14.203125 36.765625 
Q 14.203125 6.640625 29.5 6.640625 
Q 44.53125 6.640625 44.53125 37.25 
Q 44.53125 68.953125 29.78125 68.953125 
Q 14.203125 68.953125 14.203125 36.765625 
z
" id="MicrosoftYaHei-48"/>
       </defs>
       <use xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="129.024" xlink:href="#m53ce725e68" y="307.584"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 20 -->
      <g transform="translate(123.159937 322.57775)scale(0.1 -0.1)">
       <defs>
        <path d="M 41.65625 55.8125 
Q 41.65625 61.921875 37.796875 65.40625 
Q 33.9375 68.890625 27.296875 68.890625 
Q 22.609375 68.890625 17.8125 66.5 
Q 13.03125 64.109375 8.890625 59.671875 
L 8.890625 68.953125 
Q 12.59375 72.796875 17.296875 74.84375 
Q 22.015625 76.90625 28.375 76.90625 
Q 38.625 76.90625 44.875 71.40625 
Q 51.125 65.921875 51.125 56.546875 
Q 51.125 48.1875 47.28125 42.078125 
Q 43.453125 35.984375 34.1875 29.59375 
Q 24.703125 23.046875 21.5 20.21875 
Q 18.3125 17.390625 17.03125 14.796875 
Q 15.765625 12.203125 15.765625 8.5 
L 53.375 8.5 
L 53.375 0 
L 5.8125 0 
L 5.8125 3.765625 
Q 5.8125 10.296875 7.59375 14.859375 
Q 9.375 19.4375 13.46875 23.75 
Q 17.578125 28.078125 26.265625 34.125 
Q 35.15625 40.375 38.40625 45.09375 
Q 41.65625 49.8125 41.65625 55.8125 
z
" id="MicrosoftYaHei-50"/>
       </defs>
       <use xlink:href="#MicrosoftYaHei-50"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="200.448" xlink:href="#m53ce725e68" y="307.584"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 40 -->
      <g transform="translate(194.583938 322.57775)scale(0.1 -0.1)">
       <defs>
        <path d="M 45.40625 75.640625 
L 45.40625 25.6875 
L 56.734375 25.6875 
L 56.734375 17.78125 
L 45.40625 17.78125 
L 45.40625 0 
L 36.140625 0 
L 36.140625 17.78125 
L 0.828125 17.78125 
L 0.828125 25.25 
Q 10.25 35.84375 19.765625 49.65625 
Q 29.296875 63.484375 35.5 75.640625 
z
M 11.578125 25.6875 
L 36.140625 25.6875 
L 36.140625 61.71875 
Q 31.0625 52.59375 25.25 44.015625 
Q 19.4375 35.453125 11.578125 25.6875 
z
" id="MicrosoftYaHei-52"/>
       </defs>
       <use xlink:href="#MicrosoftYaHei-52"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="271.872" xlink:href="#m53ce725e68" y="307.584"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 60 -->
      <g transform="translate(266.007938 322.57775)scale(0.1 -0.1)">
       <defs>
        <path d="M 49.703125 65.921875 
Q 43.796875 68.953125 37.359375 68.953125 
Q 27.546875 68.953125 21.578125 60.40625 
Q 15.625 51.859375 15.53125 37.0625 
L 15.765625 37.0625 
Q 21.140625 47.46875 32.90625 47.46875 
Q 42.71875 47.46875 48.578125 41.0625 
Q 54.4375 34.671875 54.4375 24.078125 
Q 54.4375 12.984375 47.671875 5.859375 
Q 40.921875 -1.265625 30.421875 -1.265625 
Q 18.890625 -1.265625 12.328125 7.734375 
Q 5.765625 16.75 5.765625 33.296875 
Q 5.765625 53.328125 14.375 65.109375 
Q 23 76.90625 37.0625 76.90625 
Q 45.125 76.90625 49.703125 74.703125 
z
M 16.109375 24.75 
Q 16.109375 17.28125 20.09375 11.953125 
Q 24.078125 6.640625 30.671875 6.640625 
Q 36.921875 6.640625 40.828125 11.234375 
Q 44.734375 15.828125 44.734375 23.046875 
Q 44.734375 30.859375 41.046875 35.203125 
Q 37.359375 39.546875 30.5625 39.546875 
Q 24.125 39.546875 20.109375 35.15625 
Q 16.109375 30.765625 16.109375 24.75 
z
" id="MicrosoftYaHei-54"/>
       </defs>
       <use xlink:href="#MicrosoftYaHei-54"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="343.296" xlink:href="#m53ce725e68" y="307.584"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 80 -->
      <g transform="translate(337.431938 322.57775)scale(0.1 -0.1)">
       <defs>
        <path d="M 4.78125 21.09375 
Q 4.78125 27.640625 8.6875 33.15625 
Q 12.59375 38.671875 18.75 41.015625 
Q 13.8125 43.796875 10.9375 48.140625 
Q 8.0625 52.484375 8.0625 57.5625 
Q 8.0625 62.9375 10.8125 67.375 
Q 13.578125 71.828125 18.484375 74.359375 
Q 23.390625 76.90625 29.296875 76.90625 
Q 35.25 76.90625 40.1875 74.390625 
Q 45.125 71.875 47.859375 67.421875 
Q 50.59375 62.984375 50.59375 57.5625 
Q 50.59375 52.59375 47.78125 48.21875 
Q 44.96875 43.84375 39.984375 41.015625 
Q 46.140625 38.625 50 33.109375 
Q 53.859375 27.59375 53.859375 21.09375 
Q 53.859375 14.65625 50.78125 9.546875 
Q 47.703125 4.4375 42.03125 1.609375 
Q 36.375 -1.21875 29.296875 -1.21875 
Q 22.265625 -1.21875 16.640625 1.609375 
Q 11.03125 4.4375 7.90625 9.5625 
Q 4.78125 14.703125 4.78125 21.09375 
z
M 14.15625 21.53125 
Q 14.15625 14.796875 18.3125 10.734375 
Q 22.46875 6.6875 29.34375 6.6875 
Q 36.078125 6.6875 40.34375 10.8125 
Q 44.625 14.9375 44.625 21.53125 
Q 44.625 27.78125 40.296875 32.046875 
Q 35.984375 36.328125 29.34375 36.328125 
Q 22.75 36.328125 18.453125 32.15625 
Q 14.15625 27.984375 14.15625 21.53125 
z
M 16.890625 56.78125 
Q 16.890625 51.703125 20.5 48.0625 
Q 24.125 44.4375 29.34375 44.4375 
Q 34.46875 44.4375 38.203125 48.09375 
Q 41.9375 51.765625 41.9375 56.78125 
Q 41.9375 61.921875 38.34375 65.484375 
Q 34.765625 69.046875 29.34375 69.046875 
Q 23.96875 69.046875 20.421875 65.546875 
Q 16.890625 62.0625 16.890625 56.78125 
z
" id="MicrosoftYaHei-56"/>
       </defs>
       <use xlink:href="#MicrosoftYaHei-56"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="414.72" xlink:href="#m53ce725e68" y="307.584"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 100 -->
      <g transform="translate(405.923906 322.57775)scale(0.1 -0.1)">
       <defs>
        <path d="M 27.828125 0 
L 27.828125 64.703125 
Q 25.59375 62.453125 20.234375 59.671875 
Q 14.890625 56.890625 10.359375 55.765625 
L 10.359375 65.140625 
Q 16.359375 66.796875 23.1875 70.4375 
Q 30.03125 74.078125 33.6875 77.296875 
L 37.3125 77.296875 
L 37.3125 0 
z
" id="MicrosoftYaHei-49"/>
       </defs>
       <use xlink:href="#MicrosoftYaHei-49"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
       <use x="117.285156" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="text_7">
     <!-- 时间 -->
     <g transform="translate(226.16 337.057437)scale(0.1 -0.1)">
      <defs>
       <path d="M 5.375 73.875 
L 39.0625 73.875 
L 39.0625 -5.71875 
L 31.34375 -5.71875 
L 31.34375 2.390625 
L 13.09375 2.390625 
L 13.09375 -6.890625 
L 5.375 -6.890625 
z
M 42.28125 61.578125 
L 76.953125 61.578125 
L 76.953125 83.15625 
L 84.765625 83.15625 
L 84.765625 61.578125 
L 98.640625 61.578125 
L 98.640625 54.34375 
L 84.765625 54.34375 
L 84.765625 1.8125 
Q 84.765625 -11.28125 72.265625 -11.28125 
Q 66.609375 -11.28125 55.671875 -10.984375 
Q 55.171875 -7.46875 54.109375 -2.78125 
Q 64.359375 -3.5625 70.125 -3.5625 
Q 76.953125 -3.5625 76.953125 3.375 
L 76.953125 54.34375 
L 42.28125 54.34375 
z
M 13.09375 9.625 
L 31.34375 9.625 
L 31.34375 34.90625 
L 13.09375 34.90625 
z
M 31.34375 66.65625 
L 13.09375 66.65625 
L 13.09375 41.9375 
L 31.34375 41.9375 
z
M 53.21875 44.96875 
Q 61.03125 30.71875 65.046875 22.21875 
Q 62.5 21.046875 57.234375 18.3125 
Q 53.421875 27.59375 46.296875 41.453125 
z
" id="MicrosoftYaHei-26102"/>
       <path d="M 29.109375 56.984375 
L 70.515625 56.984375 
L 70.515625 8.640625 
L 36.140625 8.640625 
L 36.140625 2.59375 
L 29.109375 2.59375 
z
M 37.3125 69.578125 
L 37.3125 76.90625 
L 93.953125 76.90625 
L 93.953125 -0.4375 
Q 93.953125 -12.75 79.984375 -12.75 
Q 74.3125 -12.75 65.140625 -12.546875 
Q 64.75 -9.625 63.578125 -4.640625 
Q 71.6875 -5.21875 79 -5.21875 
Q 86.328125 -5.21875 86.328125 1.90625 
L 86.328125 69.578125 
z
M 6.546875 63.8125 
L 14.15625 63.8125 
L 14.15625 -12.75 
L 6.546875 -12.75 
z
M 36.140625 15.578125 
L 63.484375 15.578125 
L 63.484375 29.4375 
L 36.140625 29.4375 
z
M 63.484375 50.046875 
L 36.140625 50.046875 
L 36.140625 36.375 
L 63.484375 36.375 
z
M 11.625 78.171875 
L 17.1875 83.15625 
Q 24.609375 76.125 30.953125 69.484375 
L 24.609375 63.921875 
Q 18.65625 70.953125 11.625 78.171875 
z
" id="MicrosoftYaHei-38388"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-26102"/>
      <use x="100" xlink:href="#MicrosoftYaHei-38388"/>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_7">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="m8e35fe96b9" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m8e35fe96b9" y="295.488"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 0 -->
      <g transform="translate(44.735937 299.484875)scale(0.1 -0.1)">
       <use xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m8e35fe96b9" y="252.303808"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 20000 -->
      <g transform="translate(21.279688 256.300683)scale(0.1 -0.1)">
       <use xlink:href="#MicrosoftYaHei-50"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
       <use x="117.285156" xlink:href="#MicrosoftYaHei-48"/>
       <use x="175.927734" xlink:href="#MicrosoftYaHei-48"/>
       <use x="234.570312" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m8e35fe96b9" y="209.119617"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 40000 -->
      <g transform="translate(21.279688 213.116492)scale(0.1 -0.1)">
       <use xlink:href="#MicrosoftYaHei-52"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
       <use x="117.285156" xlink:href="#MicrosoftYaHei-48"/>
       <use x="175.927734" xlink:href="#MicrosoftYaHei-48"/>
       <use x="234.570312" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_10">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m8e35fe96b9" y="165.935425"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 60000 -->
      <g transform="translate(21.279688 169.9323)scale(0.1 -0.1)">
       <use xlink:href="#MicrosoftYaHei-54"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
       <use x="117.285156" xlink:href="#MicrosoftYaHei-48"/>
       <use x="175.927734" xlink:href="#MicrosoftYaHei-48"/>
       <use x="234.570312" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m8e35fe96b9" y="122.751234"/>
      </g>
     </g>
     <g id="text_12">
      <!-- 80000 -->
      <g transform="translate(21.279688 126.748109)scale(0.1 -0.1)">
       <use xlink:href="#MicrosoftYaHei-56"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
       <use x="117.285156" xlink:href="#MicrosoftYaHei-48"/>
       <use x="175.927734" xlink:href="#MicrosoftYaHei-48"/>
       <use x="234.570312" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_6">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m8e35fe96b9" y="79.567042"/>
      </g>
     </g>
     <g id="text_13">
      <!-- 100000 -->
      <g transform="translate(15.415625 83.563917)scale(0.1 -0.1)">
       <use xlink:href="#MicrosoftYaHei-49"/>
       <use x="58.642578" xlink:href="#MicrosoftYaHei-48"/>
       <use x="117.285156" xlink:href="#MicrosoftYaHei-48"/>
       <use x="175.927734" xlink:href="#MicrosoftYaHei-48"/>
       <use x="234.570312" xlink:href="#MicrosoftYaHei-48"/>
       <use x="293.212891" xlink:href="#MicrosoftYaHei-48"/>
      </g>
     </g>
    </g>
    <g id="text_14">
     <!-- 感染情况 -->
     <g transform="translate(8.929687 194.528)rotate(-90)scale(0.1 -0.1)">
      <defs>
       <path d="M 55.171875 22.21875 
Q 62.703125 27.203125 68.5625 33.296875 
Q 62.84375 45.453125 61.625 64.796875 
L 18.953125 64.796875 
L 18.953125 51.90625 
Q 18.953125 28.171875 7.234375 13.625 
Q 5.171875 17.71875 2.15625 21.046875 
Q 11.921875 31.78125 11.921875 52 
L 11.921875 71.046875 
L 61.28125 71.046875 
Q 60.984375 77 60.9375 82.5625 
L 68.171875 82.5625 
Q 68.171875 77 68.40625 71.046875 
L 96.875 71.046875 
L 96.875 64.796875 
L 68.75 64.796875 
Q 69.78125 49.75 73.875 39.546875 
Q 80.46875 48.25 84.28125 58.9375 
L 90.921875 55.609375 
Q 85.25 42.828125 77.296875 32.859375 
Q 79.046875 30.03125 81.15625 27.78125 
Q 83.5 25.34375 85.546875 25.34375 
Q 87.40625 25.34375 88.578125 28.46875 
Q 90.046875 32.5625 91.5 39.40625 
Q 94.046875 38.03125 98.734375 36.28125 
Q 96.484375 27.59375 94.828125 23.484375 
Q 92 16.65625 86.53125 16.65625 
Q 82.03125 16.65625 76.953125 21.34375 
Q 74.3125 23.78125 72.125 26.953125 
Q 66.84375 21.484375 60.75 17.046875 
Q 58.40625 19.671875 55.171875 22.21875 
z
M 25.59375 45.171875 
L 55.671875 45.171875 
L 55.671875 24.078125 
L 32.234375 24.078125 
L 32.234375 21.34375 
L 25.59375 21.34375 
z
M 26.765625 15.578125 
L 34.1875 15.578125 
L 34.1875 2.09375 
Q 34.1875 -3.953125 40.4375 -3.953125 
L 58.015625 -3.953125 
Q 65.53125 -3.953125 66.609375 1.703125 
Q 67.390625 4.9375 68.359375 12.15625 
Q 71.6875 10.796875 76.078125 9.234375 
Q 74.8125 2.59375 73.53125 -1.609375 
Q 71.1875 -10.796875 59.578125 -10.796875 
L 38.875 -10.796875 
Q 26.765625 -10.796875 26.765625 1.21875 
z
M 22.5625 57.765625 
L 58.109375 57.765625 
L 58.109375 51.90625 
L 22.5625 51.90625 
z
M 13.1875 16.0625 
L 20.125 13.328125 
Q 15.140625 0.734375 9.28125 -8.34375 
Q 6.84375 -6.890625 2.734375 -4.640625 
Q 9.078125 4.546875 13.1875 16.0625 
z
M 49.03125 29.9375 
L 49.03125 39.3125 
L 32.234375 39.3125 
L 32.234375 29.9375 
z
M 79.890625 9.90625 
L 85.359375 13.8125 
Q 91.609375 6.59375 98.046875 -2.59375 
L 91.609375 -7.171875 
Q 86.921875 0.53125 79.890625 9.90625 
z
M 42.28125 16.75 
L 47.5625 20.75 
Q 54 13.921875 59.078125 7.671875 
L 52.9375 2.984375 
Q 47.65625 10.59375 42.28125 16.75 
z
M 88.375 76.03125 
L 83.59375 71.234375 
Q 79.390625 75.140625 74.421875 79.15625 
L 78.71875 83.640625 
Q 83.796875 79.9375 88.375 76.03125 
z
" id="MicrosoftYaHei-24863"/>
       <path d="M 99.03125 -1.703125 
Q 95.3125 -5.71875 92.96875 -9.125 
Q 66.703125 -0.25 53.609375 18.3125 
L 53.609375 -14.015625 
L 46 -14.015625 
L 46 18.3125 
Q 32.328125 1.8125 7.234375 -10.40625 
Q 4.890625 -7.375 1.65625 -3.65625 
Q 23.828125 4.640625 37.59375 18.40625 
L 3.328125 18.40625 
L 3.328125 25.25 
L 46 25.25 
L 46 36.078125 
L 53.609375 36.078125 
L 53.609375 25.25 
L 97.5625 25.25 
L 97.5625 18.40625 
L 61.03125 18.40625 
Q 74.03125 3.765625 99.03125 -1.703125 
z
M 35.9375 70.265625 
L 48.046875 70.265625 
Q 48.25 75.140625 48.4375 82.953125 
L 55.953125 82.953125 
Q 55.765625 75.734375 55.5625 70.265625 
L 80.28125 70.265625 
L 80.28125 44.78125 
Q 80.28125 40.96875 83.890625 40.96875 
L 86.140625 40.96875 
Q 89.9375 40.96875 90.71875 45.953125 
Q 91.3125 50.046875 91.703125 56.390625 
Q 95.40625 54.9375 99.03125 53.953125 
Q 98.4375 47.90625 97.65625 43.609375 
Q 96.1875 34.328125 87.5 34.328125 
L 82.421875 34.328125 
Q 72.859375 34.328125 72.859375 43.796875 
L 72.859375 63.625 
L 55.171875 63.625 
Q 53.328125 41.15625 33.5 30.328125 
Q 31.0625 33.34375 28.125 36.46875 
Q 46.1875 44.96875 47.75 63.625 
L 35.9375 63.625 
z
M 29.6875 53.375 
Q 31.25 48.96875 32.625 46.046875 
Q 19.828125 38.625 7.421875 30.515625 
L 2.828125 37.453125 
Q 16.3125 44.96875 29.6875 53.375 
z
M 14.75 82.671875 
Q 24.21875 77.875 31.9375 73.390625 
Q 29.296875 70.0625 27.34375 67.046875 
Q 18.84375 72.515625 10.84375 76.90625 
z
M 5.953125 67.828125 
Q 13.578125 64.3125 22.65625 59.234375 
Q 20.21875 55.328125 18.453125 52.59375 
Q 8.015625 58.84375 2.25 61.578125 
z
" id="MicrosoftYaHei-26579"/>
       <path d="M 43.84375 -12.453125 
L 36.421875 -12.453125 
L 36.421875 37.0625 
L 91.3125 37.0625 
L 91.3125 -0.640625 
Q 91.3125 -11.46875 81.453125 -11.671875 
Q 75 -11.765625 64.84375 -11.671875 
Q 64.359375 -8.546875 63.375 -4.15625 
Q 72.65625 -4.734375 78.515625 -4.734375 
Q 83.890625 -4.734375 83.890625 -0.046875 
L 83.890625 5.21875 
L 43.84375 5.21875 
z
M 30.078125 49.171875 
L 59.96875 49.171875 
L 59.96875 55.90625 
L 35.359375 55.90625 
L 35.359375 62.0625 
L 59.96875 62.0625 
L 59.96875 68.609375 
L 32.625 68.609375 
L 32.625 74.75 
L 59.96875 74.75 
L 59.96875 83.546875 
L 67.390625 83.546875 
L 67.390625 74.75 
L 96.6875 74.75 
L 96.6875 68.609375 
L 67.390625 68.609375 
L 67.390625 62.0625 
L 93.953125 62.0625 
L 93.953125 55.90625 
L 67.390625 55.90625 
L 67.390625 49.171875 
L 98.734375 49.171875 
L 98.734375 43.015625 
L 30.078125 43.015625 
z
M 14.546875 82.671875 
L 21.484375 82.671875 
L 21.484375 62.796875 
L 25.203125 65.484375 
Q 30.171875 59.625 34.078125 54.640625 
L 28.609375 50.640625 
Q 25.59375 55.078125 21.484375 60.453125 
L 21.484375 -12.75 
L 14.546875 -12.75 
z
M 83.890625 30.8125 
L 43.84375 30.8125 
L 43.84375 24.078125 
L 83.890625 24.078125 
z
M 43.84375 11.28125 
L 83.890625 11.28125 
L 83.890625 18.015625 
L 43.84375 18.015625 
z
M 4.984375 60.40625 
L 11.234375 59.625 
Q 10.15625 47.796875 7.71875 34.515625 
Q 5.46875 35.109375 1.375 35.890625 
Q 3.515625 45.453125 4.984375 60.40625 
z
" id="MicrosoftYaHei-24773"/>
       <path d="M 39.84375 31 
L 32.234375 31 
L 32.234375 78.078125 
L 90.046875 78.078125 
L 90.046875 31 
L 82.421875 31 
L 82.421875 35.296875 
L 73.046875 35.296875 
L 73.046875 1.125 
Q 73.046875 -3.765625 77.640625 -3.765625 
L 84.375 -3.765625 
Q 89.0625 -3.765625 89.65625 1.421875 
Q 90.328125 6 90.53125 13.53125 
Q 93.84375 12.15625 98.4375 10.59375 
Q 97.75 2.875 96.78125 -2.296875 
Q 95.40625 -10.796875 86.03125 -10.796875 
L 76.375 -10.796875 
Q 65.4375 -10.796875 65.4375 -0.140625 
L 65.4375 35.296875 
L 55.328125 35.296875 
Q 54.984375 16.703125 49.421875 7.078125 
Q 43.359375 -3.953125 25.984375 -13.53125 
Q 23.828125 -10.203125 21.09375 -6.890625 
Q 37.109375 1.90625 42.578125 11.1875 
Q 47.46875 19 47.796875 35.296875 
L 39.84375 35.296875 
z
M 82.421875 71.046875 
L 39.84375 71.046875 
L 39.84375 42.328125 
L 82.421875 42.328125 
z
M 18.453125 37.75 
Q 22.65625 34.8125 25.984375 32.859375 
Q 17.78125 13.421875 9.1875 -7.765625 
L 1.375 -3.078125 
Q 10.640625 14.984375 18.453125 37.75 
z
M 8.296875 76.3125 
Q 17.28125 67.53125 26.078125 57.375 
L 19.34375 51.3125 
Q 11.328125 61.765625 2.546875 71.140625 
z
" id="MicrosoftYaHei-20917"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-24863"/>
      <use x="100" xlink:href="#MicrosoftYaHei-26579"/>
      <use x="200" xlink:href="#MicrosoftYaHei-24773"/>
      <use x="300" xlink:href="#MicrosoftYaHei-20917"/>
     </g>
    </g>
   </g>
   <g id="line2d_13">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 53.568 
L 61.1712 53.872449 
L 64.7424 54.312927 
L 68.3136 54.638968 
L 71.8848 54.975805 
L 75.456 55.37094 
L 79.0272 55.750961 
L 82.5984 56.174166 
L 86.1696 56.716128 
L 89.7408 57.398438 
L 93.312 58.132569 
L 96.8832 58.978979 
L 100.4544 59.954942 
L 104.0256 61.118756 
L 107.5968 62.371097 
L 111.168 63.748673 
L 114.7392 65.322737 
L 118.3104 67.451718 
L 121.8816 69.531036 
L 125.4528 71.647062 
L 129.024 74.009237 
L 132.5952 76.604607 
L 136.1664 79.534654 
L 139.7376 82.853359 
L 143.3088 86.459239 
L 146.88 90.455936 
L 150.4512 94.716057 
L 154.0224 99.403701 
L 157.5936 104.546938 
L 161.1648 110.014057 
L 164.736 115.733803 
L 168.3072 121.745042 
L 171.8784 127.689346 
L 175.4496 133.601262 
L 179.0208 139.685915 
L 182.592 145.701473 
L 186.1632 151.384512 
L 189.7344 157.285632 
L 193.3056 162.89094 
L 196.8768 168.243621 
L 200.448 172.855692 
L 204.0192 177.079106 
L 207.5904 180.881474 
L 211.1616 184.398827 
L 214.7328 187.400128 
L 218.304 190.008453 
L 221.8752 192.368469 
L 225.4464 194.229708 
L 229.0176 195.846956 
L 232.5888 197.151118 
L 236.16 198.215609 
L 239.7312 199.107362 
L 243.3024 199.893314 
L 246.8736 200.590739 
L 250.4448 201.104631 
L 254.016 201.57318 
L 257.5872 201.929449 
L 261.1584 202.238216 
L 264.7296 202.534028 
L 268.3008 202.741312 
L 271.872 202.961551 
L 275.4432 203.117014 
L 279.0144 203.261681 
L 282.5856 203.380438 
L 286.1568 203.503513 
L 289.728 203.5942 
L 293.2992 203.689205 
L 296.8704 203.779892 
L 300.4416 203.877056 
L 304.0128 203.937514 
L 307.584 204.00229 
L 311.1552 204.064907 
L 314.7264 204.127524 
L 318.2976 204.168549 
L 321.8688 204.19446 
L 325.44 204.241963 
L 329.0112 204.274351 
L 332.5824 204.315376 
L 336.1536 204.349923 
L 339.7248 204.373674 
L 343.296 204.397426 
L 346.8672 204.414699 
L 350.4384 204.44061 
L 354.0096 204.464361 
L 357.5808 204.479476 
L 361.152 204.49459 
L 364.7232 204.518341 
L 368.2944 204.544252 
L 371.8656 204.570162 
L 375.4368 204.578799 
L 379.008 204.593914 
L 382.5792 204.598232 
L 386.1504 204.606869 
L 389.7216 204.619824 
L 393.2928 204.626302 
L 396.864 204.634939 
L 400.4352 204.634939 
L 404.0064 204.639257 
L 407.5776 204.645735 
L 411.1488 204.647894 
" style="fill:none;stroke:#1f77b4;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="line2d_14">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 53.568 
L 61.1712 53.872449 
L 64.7424 54.312927 
L 68.3136 54.638968 
L 71.8848 54.975805 
L 75.456 55.37094 
L 79.0272 55.750961 
L 82.5984 56.174166 
L 86.1696 56.716128 
L 89.7408 57.398438 
L 93.312 58.132569 
L 96.8832 58.978979 
L 100.4544 59.954942 
L 104.0256 61.118756 
L 107.5968 62.371097 
L 111.168 63.748673 
L 114.7392 65.322737 
L 118.3104 67.451718 
L 121.8816 69.531036 
L 125.4528 71.647062 
L 129.024 74.009237 
L 132.5952 76.604607 
L 136.1664 79.534654 
L 139.7376 82.853359 
L 143.3088 86.459239 
L 146.88 90.455936 
L 150.4512 94.716057 
L 154.0224 99.403701 
L 157.5936 104.546938 
L 161.1648 110.014057 
L 164.736 115.733803 
L 168.3072 121.745042 
L 171.8784 127.689346 
L 175.4496 133.601262 
L 179.0208 139.685915 
L 182.592 145.701473 
L 186.1632 151.384512 
L 189.7344 157.285632 
L 193.3056 162.89094 
L 196.8768 168.243621 
L 200.448 172.855692 
L 204.0192 177.079106 
L 207.5904 180.881474 
L 211.1616 184.398827 
L 214.7328 187.400128 
L 218.304 190.008453 
L 221.8752 192.368469 
L 225.4464 194.229708 
L 229.0176 195.846956 
L 232.5888 197.151118 
L 236.16 198.215609 
L 239.7312 199.107362 
L 243.3024 199.893314 
L 246.8736 200.590739 
L 250.4448 201.104631 
L 254.016 201.57318 
L 257.5872 201.929449 
L 261.1584 202.238216 
L 264.7296 202.534028 
L 268.3008 202.741312 
L 271.872 202.961551 
L 275.4432 203.117014 
L 279.0144 203.261681 
L 282.5856 203.380438 
L 286.1568 203.503513 
L 289.728 203.5942 
L 293.2992 203.689205 
L 296.8704 203.779892 
L 300.4416 203.877056 
L 304.0128 203.937514 
L 307.584 204.00229 
L 311.1552 204.064907 
L 314.7264 204.127524 
L 318.2976 204.168549 
L 321.8688 204.19446 
L 325.44 204.241963 
L 329.0112 204.274351 
L 332.5824 204.315376 
L 336.1536 204.349923 
L 339.7248 204.373674 
L 343.296 204.397426 
L 346.8672 204.414699 
L 350.4384 204.44061 
L 354.0096 204.464361 
L 357.5808 204.479476 
L 361.152 204.49459 
L 364.7232 204.518341 
L 368.2944 204.544252 
L 371.8656 204.570162 
L 375.4368 204.578799 
L 379.008 204.593914 
L 382.5792 204.598232 
L 386.1504 204.606869 
L 389.7216 204.619824 
L 393.2928 204.626302 
L 396.864 204.634939 
L 400.4352 204.634939 
L 404.0064 204.639257 
L 407.5776 204.645735 
L 411.1488 204.647894 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-width:4;"/>
   </g>
   <g id="line2d_15">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.360607 
L 61.1712 295.066954 
L 64.7424 294.64159 
L 68.3136 294.369529 
L 71.8848 294.142812 
L 75.456 293.922573 
L 79.0272 293.760632 
L 82.5984 293.592214 
L 86.1696 293.367656 
L 89.7408 293.050252 
L 93.312 292.691824 
L 96.8832 292.214638 
L 100.4544 291.74609 
L 104.0256 291.156626 
L 107.5968 290.508863 
L 111.168 289.917239 
L 114.7392 289.170153 
L 118.3104 287.999861 
L 121.8816 287.110267 
L 125.4528 286.196921 
L 129.024 285.305168 
L 132.5952 284.290339 
L 136.1664 283.145958 
L 139.7376 281.811567 
L 143.3088 280.431832 
L 146.88 278.805947 
L 150.4512 277.095853 
L 154.0224 275.282117 
L 157.5936 273.412241 
L 161.1648 271.47543 
L 164.736 269.650898 
L 168.3072 267.858754 
L 171.8784 266.545955 
L 175.4496 265.431803 
L 179.0208 264.613462 
L 182.592 263.967859 
L 186.1632 263.967859 
L 189.7344 263.82751 
L 193.3056 264.01752 
L 196.8768 264.511979 
L 200.448 265.749207 
L 204.0192 267.282245 
L 207.5904 269.139166 
L 211.1616 271.0112 
L 214.7328 273.092678 
L 218.304 275.258365 
L 221.8752 277.246998 
L 225.4464 279.391093 
L 229.0176 281.425068 
L 232.5888 283.353242 
L 236.16 285.171297 
L 239.7312 286.77343 
L 243.3024 288.068956 
L 246.8736 289.161516 
L 250.4448 290.124523 
L 254.016 290.973093 
L 257.5872 291.728816 
L 261.1584 292.372261 
L 264.7296 292.858083 
L 268.3008 293.307198 
L 271.872 293.613806 
L 275.4432 293.920414 
L 279.0144 294.12338 
L 282.5856 294.369529 
L 286.1568 294.512037 
L 289.728 294.652386 
L 293.2992 294.727958 
L 296.8704 294.810008 
L 300.4416 294.876944 
L 304.0128 294.956834 
L 307.584 294.9957 
L 311.1552 295.034566 
L 314.7264 295.066954 
L 318.2976 295.13173 
L 321.8688 295.183551 
L 325.44 295.198666 
L 329.0112 295.24185 
L 332.5824 295.263442 
L 336.1536 295.272079 
L 339.7248 295.287194 
L 343.296 295.310945 
L 346.8672 295.328218 
L 350.4384 295.326059 
L 354.0096 295.328218 
L 357.5808 295.343333 
L 361.152 295.35197 
L 364.7232 295.356288 
L 368.2944 295.354129 
L 371.8656 295.349811 
L 375.4368 295.371403 
L 379.008 295.38004 
L 382.5792 295.401632 
L 386.1504 295.414587 
L 389.7216 295.421065 
L 393.2928 295.431861 
L 396.864 295.438338 
L 400.4352 295.449134 
L 404.0064 295.451293 
L 407.5776 295.451293 
L 411.1488 295.457771 
" style="fill:none;stroke:#ff7f0e;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="line2d_16">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.360607 
L 61.1712 295.066954 
L 64.7424 294.64159 
L 68.3136 294.369529 
L 71.8848 294.142812 
L 75.456 293.922573 
L 79.0272 293.760632 
L 82.5984 293.592214 
L 86.1696 293.367656 
L 89.7408 293.050252 
L 93.312 292.691824 
L 96.8832 292.214638 
L 100.4544 291.74609 
L 104.0256 291.156626 
L 107.5968 290.508863 
L 111.168 289.917239 
L 114.7392 289.170153 
L 118.3104 287.999861 
L 121.8816 287.110267 
L 125.4528 286.196921 
L 129.024 285.305168 
L 132.5952 284.290339 
L 136.1664 283.145958 
L 139.7376 281.811567 
L 143.3088 280.431832 
L 146.88 278.805947 
L 150.4512 277.095853 
L 154.0224 275.282117 
L 157.5936 273.412241 
L 161.1648 271.47543 
L 164.736 269.650898 
L 168.3072 267.858754 
L 171.8784 266.545955 
L 175.4496 265.431803 
L 179.0208 264.613462 
L 182.592 263.967859 
L 186.1632 263.967859 
L 189.7344 263.82751 
L 193.3056 264.01752 
L 196.8768 264.511979 
L 200.448 265.749207 
L 204.0192 267.282245 
L 207.5904 269.139166 
L 211.1616 271.0112 
L 214.7328 273.092678 
L 218.304 275.258365 
L 221.8752 277.246998 
L 225.4464 279.391093 
L 229.0176 281.425068 
L 232.5888 283.353242 
L 236.16 285.171297 
L 239.7312 286.77343 
L 243.3024 288.068956 
L 246.8736 289.161516 
L 250.4448 290.124523 
L 254.016 290.973093 
L 257.5872 291.728816 
L 261.1584 292.372261 
L 264.7296 292.858083 
L 268.3008 293.307198 
L 271.872 293.613806 
L 275.4432 293.920414 
L 279.0144 294.12338 
L 282.5856 294.369529 
L 286.1568 294.512037 
L 289.728 294.652386 
L 293.2992 294.727958 
L 296.8704 294.810008 
L 300.4416 294.876944 
L 304.0128 294.956834 
L 307.584 294.9957 
L 311.1552 295.034566 
L 314.7264 295.066954 
L 318.2976 295.13173 
L 321.8688 295.183551 
L 325.44 295.198666 
L 329.0112 295.24185 
L 332.5824 295.263442 
L 336.1536 295.272079 
L 339.7248 295.287194 
L 343.296 295.310945 
L 346.8672 295.328218 
L 350.4384 295.326059 
L 354.0096 295.328218 
L 357.5808 295.343333 
L 361.152 295.35197 
L 364.7232 295.356288 
L 368.2944 295.354129 
L 371.8656 295.349811 
L 375.4368 295.371403 
L 379.008 295.38004 
L 382.5792 295.401632 
L 386.1504 295.414587 
L 389.7216 295.421065 
L 393.2928 295.431861 
L 396.864 295.438338 
L 400.4352 295.449134 
L 404.0064 295.451293 
L 407.5776 295.451293 
L 411.1488 295.457771 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;stroke-width:4;"/>
   </g>
   <g id="line2d_17">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.477204 
L 64.7424 295.462089 
L 68.3136 295.408109 
L 71.8848 295.29799 
L 75.456 295.123094 
L 79.0272 294.905013 
L 82.5984 294.650227 
L 86.1696 294.332823 
L 89.7408 293.967916 
L 93.312 293.592214 
L 96.8832 293.222989 
L 100.4544 292.715575 
L 104.0256 292.141225 
L 107.5968 291.536646 
L 111.168 290.750694 
L 114.7392 289.923717 
L 118.3104 288.973665 
L 121.8816 287.807692 
L 125.4528 286.689221 
L 129.024 285.40665 
L 132.5952 284.087373 
L 136.1664 282.606156 
L 139.7376 280.941405 
L 143.3088 279.058574 
L 146.88 277.050509 
L 150.4512 274.930166 
L 154.0224 272.501055 
L 157.5936 269.802043 
L 161.1648 266.943249 
L 164.736 263.784326 
L 168.3072 260.396526 
L 171.8784 256.736666 
L 175.4496 253.044417 
L 179.0208 249.04772 
L 182.592 245.128755 
L 186.1632 241.09967 
L 189.7344 237.280028 
L 193.3056 233.47766 
L 196.8768 229.848029 
L 200.448 226.373861 
L 204.0192 223.314261 
L 207.5904 220.636841 
L 211.1616 218.529452 
L 214.7328 216.946752 
L 218.304 216.070113 
L 221.8752 216.001018 
L 225.4464 216.653099 
L 229.0176 218.039312 
L 232.5888 220.151019 
L 236.16 222.90617 
L 239.7312 226.106119 
L 243.3024 229.940875 
L 246.8736 234.164289 
L 250.4448 238.607942 
L 254.016 243.144441 
L 257.5872 247.879588 
L 261.1584 252.610416 
L 264.7296 257.263513 
L 268.3008 261.711485 
L 271.872 265.954331 
L 275.4432 269.843068 
L 279.0144 273.403604 
L 282.5856 276.586279 
L 286.1568 279.419162 
L 289.728 281.88282 
L 293.2992 284.024756 
L 296.8704 285.875199 
L 300.4416 287.406079 
L 304.0128 288.660579 
L 307.584 289.740184 
L 311.1552 290.629778 
L 314.7264 291.383343 
L 318.2976 291.987921 
L 321.8688 292.493176 
L 325.44 292.937973 
L 329.0112 293.259696 
L 332.5824 293.540393 
L 336.1536 293.790861 
L 339.7248 293.998145 
L 343.296 294.162245 
L 346.8672 294.300435 
L 350.4384 294.42135 
L 354.0096 294.524993 
L 357.5808 294.626475 
L 361.152 294.699889 
L 364.7232 294.779779 
L 368.2944 294.844556 
L 371.8656 294.892058 
L 375.4368 294.950357 
L 379.008 294.987063 
L 382.5792 295.025929 
L 386.1504 295.056158 
L 389.7216 295.079909 
L 393.2928 295.099342 
L 396.864 295.13389 
L 400.4352 295.164119 
L 404.0064 295.196507 
L 407.5776 295.222417 
L 411.1488 295.237532 
" style="fill:none;stroke:#2ca02c;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="line2d_18">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.477204 
L 64.7424 295.462089 
L 68.3136 295.408109 
L 71.8848 295.29799 
L 75.456 295.123094 
L 79.0272 294.905013 
L 82.5984 294.650227 
L 86.1696 294.332823 
L 89.7408 293.967916 
L 93.312 293.592214 
L 96.8832 293.222989 
L 100.4544 292.715575 
L 104.0256 292.141225 
L 107.5968 291.536646 
L 111.168 290.750694 
L 114.7392 289.923717 
L 118.3104 288.973665 
L 121.8816 287.807692 
L 125.4528 286.689221 
L 129.024 285.40665 
L 132.5952 284.087373 
L 136.1664 282.606156 
L 139.7376 280.941405 
L 143.3088 279.058574 
L 146.88 277.050509 
L 150.4512 274.930166 
L 154.0224 272.501055 
L 157.5936 269.802043 
L 161.1648 266.943249 
L 164.736 263.784326 
L 168.3072 260.396526 
L 171.8784 256.736666 
L 175.4496 253.044417 
L 179.0208 249.04772 
L 182.592 245.128755 
L 186.1632 241.09967 
L 189.7344 237.280028 
L 193.3056 233.47766 
L 196.8768 229.848029 
L 200.448 226.373861 
L 204.0192 223.314261 
L 207.5904 220.636841 
L 211.1616 218.529452 
L 214.7328 216.946752 
L 218.304 216.070113 
L 221.8752 216.001018 
L 225.4464 216.653099 
L 229.0176 218.039312 
L 232.5888 220.151019 
L 236.16 222.90617 
L 239.7312 226.106119 
L 243.3024 229.940875 
L 246.8736 234.164289 
L 250.4448 238.607942 
L 254.016 243.144441 
L 257.5872 247.879588 
L 261.1584 252.610416 
L 264.7296 257.263513 
L 268.3008 261.711485 
L 271.872 265.954331 
L 275.4432 269.843068 
L 279.0144 273.403604 
L 282.5856 276.586279 
L 286.1568 279.419162 
L 289.728 281.88282 
L 293.2992 284.024756 
L 296.8704 285.875199 
L 300.4416 287.406079 
L 304.0128 288.660579 
L 307.584 289.740184 
L 311.1552 290.629778 
L 314.7264 291.383343 
L 318.2976 291.987921 
L 321.8688 292.493176 
L 325.44 292.937973 
L 329.0112 293.259696 
L 332.5824 293.540393 
L 336.1536 293.790861 
L 339.7248 293.998145 
L 343.296 294.162245 
L 346.8672 294.300435 
L 350.4384 294.42135 
L 354.0096 294.524993 
L 357.5808 294.626475 
L 361.152 294.699889 
L 364.7232 294.779779 
L 368.2944 294.844556 
L 371.8656 294.892058 
L 375.4368 294.950357 
L 379.008 294.987063 
L 382.5792 295.025929 
L 386.1504 295.056158 
L 389.7216 295.079909 
L 393.2928 295.099342 
L 396.864 295.13389 
L 400.4352 295.164119 
L 404.0064 295.196507 
L 407.5776 295.222417 
L 411.1488 295.237532 
" style="fill:none;stroke:#ff0000;stroke-linecap:square;stroke-width:4;"/>
   </g>
   <g id="line2d_19">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.488 
L 64.7424 295.488 
L 68.3136 295.488 
L 71.8848 295.488 
L 75.456 295.488 
L 79.0272 295.488 
L 82.5984 295.488 
L 86.1696 295.488 
L 89.7408 295.488 
L 93.312 295.488 
L 96.8832 295.488 
L 100.4544 295.488 
L 104.0256 295.488 
L 107.5968 295.488 
L 111.168 295.488 
L 114.7392 295.488 
L 118.3104 295.488 
L 121.8816 295.488 
L 125.4528 295.488 
L 129.024 295.488 
L 132.5952 295.488 
L 136.1664 295.488 
L 139.7376 295.488 
L 143.3088 295.488 
L 146.88 295.488 
L 150.4512 295.488 
L 154.0224 295.488 
L 157.5936 295.488 
L 161.1648 295.488 
L 164.736 295.488 
L 168.3072 295.488 
L 171.8784 295.488 
L 175.4496 295.488 
L 179.0208 295.488 
L 182.592 295.488 
L 186.1632 295.488 
L 189.7344 295.488 
L 193.3056 295.488 
L 196.8768 295.488 
L 200.448 295.488 
L 204.0192 295.488 
L 207.5904 295.488 
L 211.1616 295.488 
L 214.7328 295.488 
L 218.304 295.488 
L 221.8752 295.488 
L 225.4464 295.488 
L 229.0176 295.488 
L 232.5888 295.488 
L 236.16 295.488 
L 239.7312 295.488 
L 243.3024 295.488 
L 246.8736 295.488 
L 250.4448 295.488 
L 254.016 295.488 
L 257.5872 295.488 
L 261.1584 295.488 
L 264.7296 295.488 
L 268.3008 295.488 
L 271.872 295.488 
L 275.4432 295.488 
L 279.0144 295.488 
L 282.5856 295.488 
L 286.1568 295.488 
L 289.728 295.488 
L 293.2992 295.488 
L 296.8704 295.488 
L 300.4416 295.488 
L 304.0128 295.488 
L 307.584 295.488 
L 311.1552 295.488 
L 314.7264 295.488 
L 318.2976 295.488 
L 321.8688 295.488 
L 325.44 295.488 
L 329.0112 295.488 
L 332.5824 295.488 
L 336.1536 295.488 
L 339.7248 295.488 
L 343.296 295.488 
L 346.8672 295.488 
L 350.4384 295.488 
L 354.0096 295.488 
L 357.5808 295.488 
L 361.152 295.488 
L 364.7232 295.488 
L 368.2944 295.488 
L 371.8656 295.488 
L 375.4368 295.488 
L 379.008 295.488 
L 382.5792 295.488 
L 386.1504 295.488 
L 389.7216 295.488 
L 393.2928 295.488 
L 396.864 295.488 
L 400.4352 295.488 
L 404.0064 295.488 
L 407.5776 295.488 
L 411.1488 295.488 
" style="fill:none;stroke:#d62728;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="line2d_20">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.488 
L 64.7424 295.488 
L 68.3136 295.488 
L 71.8848 295.488 
L 75.456 295.488 
L 79.0272 295.488 
L 82.5984 295.488 
L 86.1696 295.488 
L 89.7408 295.488 
L 93.312 295.488 
L 96.8832 295.488 
L 100.4544 295.488 
L 104.0256 295.488 
L 107.5968 295.488 
L 111.168 295.488 
L 114.7392 295.488 
L 118.3104 295.488 
L 121.8816 295.488 
L 125.4528 295.488 
L 129.024 295.488 
L 132.5952 295.488 
L 136.1664 295.488 
L 139.7376 295.488 
L 143.3088 295.488 
L 146.88 295.488 
L 150.4512 295.488 
L 154.0224 295.488 
L 157.5936 295.488 
L 161.1648 295.488 
L 164.736 295.488 
L 168.3072 295.488 
L 171.8784 295.488 
L 175.4496 295.488 
L 179.0208 295.488 
L 182.592 295.488 
L 186.1632 295.488 
L 189.7344 295.488 
L 193.3056 295.488 
L 196.8768 295.488 
L 200.448 295.488 
L 204.0192 295.488 
L 207.5904 295.488 
L 211.1616 295.488 
L 214.7328 295.488 
L 218.304 295.488 
L 221.8752 295.488 
L 225.4464 295.488 
L 229.0176 295.488 
L 232.5888 295.488 
L 236.16 295.488 
L 239.7312 295.488 
L 243.3024 295.488 
L 246.8736 295.488 
L 250.4448 295.488 
L 254.016 295.488 
L 257.5872 295.488 
L 261.1584 295.488 
L 264.7296 295.488 
L 268.3008 295.488 
L 271.872 295.488 
L 275.4432 295.488 
L 279.0144 295.488 
L 282.5856 295.488 
L 286.1568 295.488 
L 289.728 295.488 
L 293.2992 295.488 
L 296.8704 295.488 
L 300.4416 295.488 
L 304.0128 295.488 
L 307.584 295.488 
L 311.1552 295.488 
L 314.7264 295.488 
L 318.2976 295.488 
L 321.8688 295.488 
L 325.44 295.488 
L 329.0112 295.488 
L 332.5824 295.488 
L 336.1536 295.488 
L 339.7248 295.488 
L 343.296 295.488 
L 346.8672 295.488 
L 350.4384 295.488 
L 354.0096 295.488 
L 357.5808 295.488 
L 361.152 295.488 
L 364.7232 295.488 
L 368.2944 295.488 
L 371.8656 295.488 
L 375.4368 295.488 
L 379.008 295.488 
L 382.5792 295.488 
L 386.1504 295.488 
L 389.7216 295.488 
L 393.2928 295.488 
L 396.864 295.488 
L 400.4352 295.488 
L 404.0064 295.488 
L 407.5776 295.488 
L 411.1488 295.488 
" style="fill:none;stroke:#800080;stroke-linecap:square;stroke-width:4;"/>
   </g>
   <g id="line2d_21">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.477204 
L 64.7424 295.462089 
L 68.3136 295.408109 
L 71.8848 295.29799 
L 75.456 295.123094 
L 79.0272 294.905013 
L 82.5984 294.650227 
L 86.1696 294.332823 
L 89.7408 293.967916 
L 93.312 293.592214 
L 96.8832 293.222989 
L 100.4544 292.715575 
L 104.0256 292.141225 
L 107.5968 291.536646 
L 111.168 290.750694 
L 114.7392 289.923717 
L 118.3104 288.965028 
L 121.8816 287.775303 
L 125.4528 286.572624 
L 129.024 285.102202 
L 132.5952 283.521661 
L 136.1664 281.735994 
L 139.7376 279.751681 
L 143.3088 277.525536 
L 146.88 275.154723 
L 150.4512 272.604697 
L 154.0224 269.730789 
L 157.5936 266.457427 
L 161.1648 262.92712 
L 164.736 259.031906 
L 168.3072 254.81281 
L 171.8784 250.181305 
L 175.4496 245.383542 
L 179.0208 240.11723 
L 182.592 234.747275 
L 186.1632 229.064236 
L 189.7344 223.303465 
L 193.3056 217.508146 
L 196.8768 211.661007 
L 200.448 205.811708 
L 204.0192 200.055255 
L 207.5904 194.395967 
L 211.1616 189.00658 
L 214.7328 183.9238 
L 218.304 179.149788 
L 221.8752 174.80114 
L 225.4464 170.795806 
L 229.0176 167.144583 
L 232.5888 163.912246 
L 236.16 161.029701 
L 239.7312 158.535814 
L 243.3024 156.454336 
L 246.8736 154.664352 
L 250.4448 153.187452 
L 254.016 151.870334 
L 257.5872 150.758341 
L 261.1584 149.80613 
L 264.7296 149.024496 
L 268.3008 148.368096 
L 271.872 147.841249 
L 275.4432 147.379178 
L 279.0144 147.031546 
L 282.5856 146.666639 
L 286.1568 146.401056 
L 289.728 146.170021 
L 293.2992 145.999443 
L 296.8704 145.826707 
L 300.4416 145.662607 
L 304.0128 145.522258 
L 307.584 145.418616 
L 311.1552 145.317133 
L 314.7264 145.222128 
L 318.2976 145.116327 
L 321.8688 145.038595 
L 325.44 144.975978 
L 329.0112 144.900406 
L 332.5824 144.837789 
L 336.1536 144.794605 
L 339.7248 144.755739 
L 343.296 144.708236 
L 346.8672 144.673689 
L 350.4384 144.649938 
L 354.0096 144.624027 
L 357.5808 144.593798 
L 361.152 144.570047 
L 364.7232 144.541977 
L 368.2944 144.518226 
L 371.8656 144.496634 
L 375.4368 144.466405 
L 379.008 144.442653 
L 382.5792 144.416743 
L 386.1504 144.395151 
L 389.7216 144.375718 
L 393.2928 144.358444 
L 396.864 144.34333 
L 400.4352 144.332534 
L 404.0064 144.326056 
L 407.5776 144.319578 
L 411.1488 144.310942 
" style="fill:none;stroke:#9467bd;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="line2d_22">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.477204 
L 64.7424 295.462089 
L 68.3136 295.408109 
L 71.8848 295.29799 
L 75.456 295.123094 
L 79.0272 294.905013 
L 82.5984 294.650227 
L 86.1696 294.332823 
L 89.7408 293.967916 
L 93.312 293.592214 
L 96.8832 293.222989 
L 100.4544 292.715575 
L 104.0256 292.141225 
L 107.5968 291.536646 
L 111.168 290.750694 
L 114.7392 289.923717 
L 118.3104 288.965028 
L 121.8816 287.775303 
L 125.4528 286.572624 
L 129.024 285.102202 
L 132.5952 283.521661 
L 136.1664 281.735994 
L 139.7376 279.751681 
L 143.3088 277.525536 
L 146.88 275.154723 
L 150.4512 272.604697 
L 154.0224 269.730789 
L 157.5936 266.457427 
L 161.1648 262.92712 
L 164.736 259.031906 
L 168.3072 254.81281 
L 171.8784 250.181305 
L 175.4496 245.383542 
L 179.0208 240.11723 
L 182.592 234.747275 
L 186.1632 229.064236 
L 189.7344 223.303465 
L 193.3056 217.508146 
L 196.8768 211.661007 
L 200.448 205.811708 
L 204.0192 200.055255 
L 207.5904 194.395967 
L 211.1616 189.00658 
L 214.7328 183.9238 
L 218.304 179.149788 
L 221.8752 174.80114 
L 225.4464 170.795806 
L 229.0176 167.144583 
L 232.5888 163.912246 
L 236.16 161.029701 
L 239.7312 158.535814 
L 243.3024 156.454336 
L 246.8736 154.664352 
L 250.4448 153.187452 
L 254.016 151.870334 
L 257.5872 150.758341 
L 261.1584 149.80613 
L 264.7296 149.024496 
L 268.3008 148.368096 
L 271.872 147.841249 
L 275.4432 147.379178 
L 279.0144 147.031546 
L 282.5856 146.666639 
L 286.1568 146.401056 
L 289.728 146.170021 
L 293.2992 145.999443 
L 296.8704 145.826707 
L 300.4416 145.662607 
L 304.0128 145.522258 
L 307.584 145.418616 
L 311.1552 145.317133 
L 314.7264 145.222128 
L 318.2976 145.116327 
L 321.8688 145.038595 
L 325.44 144.975978 
L 329.0112 144.900406 
L 332.5824 144.837789 
L 336.1536 144.794605 
L 339.7248 144.755739 
L 343.296 144.708236 
L 346.8672 144.673689 
L 350.4384 144.649938 
L 354.0096 144.624027 
L 357.5808 144.593798 
L 361.152 144.570047 
L 364.7232 144.541977 
L 368.2944 144.518226 
L 371.8656 144.496634 
L 375.4368 144.466405 
L 379.008 144.442653 
L 382.5792 144.416743 
L 386.1504 144.395151 
L 389.7216 144.375718 
L 393.2928 144.358444 
L 396.864 144.34333 
L 400.4352 144.332534 
L 404.0064 144.326056 
L 407.5776 144.319578 
L 411.1488 144.310942 
" style="fill:none;stroke:#ff0000;stroke-dasharray:32,8,5,8;stroke-dashoffset:0;stroke-width:5;"/>
   </g>
   <g id="line2d_23">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.488 
L 64.7424 295.488 
L 68.3136 295.488 
L 71.8848 295.488 
L 75.456 295.488 
L 79.0272 295.488 
L 82.5984 295.488 
L 86.1696 295.488 
L 89.7408 295.488 
L 93.312 295.488 
L 96.8832 295.488 
L 100.4544 295.488 
L 104.0256 295.488 
L 107.5968 295.488 
L 111.168 295.488 
L 114.7392 295.488 
L 118.3104 295.479363 
L 121.8816 295.455612 
L 125.4528 295.373562 
L 129.024 295.202984 
L 132.5952 294.954675 
L 136.1664 294.663182 
L 139.7376 294.369529 
L 143.3088 294.043489 
L 146.88 293.704493 
L 150.4512 293.294243 
L 154.0224 292.86456 
L 157.5936 292.307484 
L 161.1648 291.676995 
L 164.736 290.962297 
L 168.3072 290.172026 
L 171.8784 289.230611 
L 175.4496 288.16612 
L 179.0208 286.952645 
L 182.592 285.577228 
L 186.1632 284.009642 
L 189.7344 282.193747 
L 193.3056 280.295801 
L 196.8768 278.218642 
L 200.448 275.964427 
L 204.0192 273.390649 
L 207.5904 270.559925 
L 211.1616 267.450664 
L 214.7328 264.131959 
L 218.304 260.426755 
L 221.8752 256.373919 
L 225.4464 252.012315 
L 229.0176 247.231825 
L 232.5888 242.133931 
L 236.16 236.763977 
L 239.7312 231.352998 
L 243.3024 225.758486 
L 246.8736 220.090561 
L 250.4448 214.515482 
L 254.016 208.977109 
L 257.5872 203.410667 
L 261.1584 198.006165 
L 264.7296 192.860769 
L 268.3008 188.034935 
L 271.872 183.502755 
L 275.4432 179.367868 
L 279.0144 175.688575 
L 282.5856 172.313731 
L 286.1568 169.377206 
L 289.728 166.79695 
L 293.2992 164.58592 
L 296.8704 162.64479 
L 300.4416 161.031861 
L 304.0128 159.706106 
L 307.584 158.585476 
L 311.1552 157.659175 
L 314.7264 156.849472 
L 318.2976 156.17148 
L 321.8688 155.618722 
L 325.44 155.126422 
L 329.0112 154.748561 
L 332.5824 154.420361 
L 336.1536 154.143982 
L 339.7248 153.899991 
L 343.296 153.697026 
L 346.8672 153.532926 
L 350.4384 153.390418 
L 354.0096 153.269502 
L 357.5808 153.146427 
L 361.152 153.060059 
L 364.7232 152.956417 
L 368.2944 152.872208 
L 371.8656 152.803113 
L 375.4368 152.716744 
L 379.008 152.656287 
L 382.5792 152.595829 
L 386.1504 152.544008 
L 389.7216 152.507301 
L 393.2928 152.472754 
L 396.864 152.425251 
L 400.4352 152.386385 
L 404.0064 152.34752 
L 407.5776 152.315131 
L 411.1488 152.297858 
" style="fill:none;stroke:#8c564b;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="line2d_24">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.488 
L 64.7424 295.488 
L 68.3136 295.488 
L 71.8848 295.488 
L 75.456 295.488 
L 79.0272 295.488 
L 82.5984 295.488 
L 86.1696 295.488 
L 89.7408 295.488 
L 93.312 295.488 
L 96.8832 295.488 
L 100.4544 295.488 
L 104.0256 295.488 
L 107.5968 295.488 
L 111.168 295.488 
L 114.7392 295.488 
L 118.3104 295.479363 
L 121.8816 295.455612 
L 125.4528 295.373562 
L 129.024 295.202984 
L 132.5952 294.954675 
L 136.1664 294.663182 
L 139.7376 294.369529 
L 143.3088 294.043489 
L 146.88 293.704493 
L 150.4512 293.294243 
L 154.0224 292.86456 
L 157.5936 292.307484 
L 161.1648 291.676995 
L 164.736 290.962297 
L 168.3072 290.172026 
L 171.8784 289.230611 
L 175.4496 288.16612 
L 179.0208 286.952645 
L 182.592 285.577228 
L 186.1632 284.009642 
L 189.7344 282.193747 
L 193.3056 280.295801 
L 196.8768 278.218642 
L 200.448 275.964427 
L 204.0192 273.390649 
L 207.5904 270.559925 
L 211.1616 267.450664 
L 214.7328 264.131959 
L 218.304 260.426755 
L 221.8752 256.373919 
L 225.4464 252.012315 
L 229.0176 247.231825 
L 232.5888 242.133931 
L 236.16 236.763977 
L 239.7312 231.352998 
L 243.3024 225.758486 
L 246.8736 220.090561 
L 250.4448 214.515482 
L 254.016 208.977109 
L 257.5872 203.410667 
L 261.1584 198.006165 
L 264.7296 192.860769 
L 268.3008 188.034935 
L 271.872 183.502755 
L 275.4432 179.367868 
L 279.0144 175.688575 
L 282.5856 172.313731 
L 286.1568 169.377206 
L 289.728 166.79695 
L 293.2992 164.58592 
L 296.8704 162.64479 
L 300.4416 161.031861 
L 304.0128 159.706106 
L 307.584 158.585476 
L 311.1552 157.659175 
L 314.7264 156.849472 
L 318.2976 156.17148 
L 321.8688 155.618722 
L 325.44 155.126422 
L 329.0112 154.748561 
L 332.5824 154.420361 
L 336.1536 154.143982 
L 339.7248 153.899991 
L 343.296 153.697026 
L 346.8672 153.532926 
L 350.4384 153.390418 
L 354.0096 153.269502 
L 357.5808 153.146427 
L 361.152 153.060059 
L 364.7232 152.956417 
L 368.2944 152.872208 
L 371.8656 152.803113 
L 375.4368 152.716744 
L 379.008 152.656287 
L 382.5792 152.595829 
L 386.1504 152.544008 
L 389.7216 152.507301 
L 393.2928 152.472754 
L 396.864 152.425251 
L 400.4352 152.386385 
L 404.0064 152.34752 
L 407.5776 152.315131 
L 411.1488 152.297858 
" style="fill:none;stroke:#008000;stroke-linecap:square;stroke-width:4;"/>
   </g>
   <g id="line2d_25">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.488 
L 64.7424 295.488 
L 68.3136 295.488 
L 71.8848 295.488 
L 75.456 295.488 
L 79.0272 295.488 
L 82.5984 295.488 
L 86.1696 295.488 
L 89.7408 295.488 
L 93.312 295.488 
L 96.8832 295.488 
L 100.4544 295.488 
L 104.0256 295.488 
L 107.5968 295.488 
L 111.168 295.488 
L 114.7392 295.488 
L 118.3104 295.488 
L 121.8816 295.488 
L 125.4528 295.485841 
L 129.024 295.468567 
L 132.5952 295.455612 
L 136.1664 295.442657 
L 139.7376 295.416746 
L 143.3088 295.399472 
L 146.88 295.375721 
L 150.4512 295.356288 
L 154.0224 295.341174 
L 157.5936 295.3239 
L 161.1648 295.282875 
L 164.736 295.261283 
L 168.3072 295.220258 
L 171.8784 295.190029 
L 175.4496 295.149004 
L 179.0208 295.092865 
L 182.592 295.017292 
L 186.1632 294.930924 
L 189.7344 294.80569 
L 193.3056 294.710685 
L 196.8768 294.570336 
L 200.448 294.44942 
L 204.0192 294.326345 
L 207.5904 294.175201 
L 211.1616 294.002464 
L 214.7328 293.82109 
L 218.304 293.628921 
L 221.8752 293.402204 
L 225.4464 293.106392 
L 229.0176 292.849446 
L 232.5888 292.603296 
L 236.16 292.335554 
L 239.7312 292.052698 
L 243.3024 291.730975 
L 246.8736 291.385502 
L 250.4448 291.040028 
L 254.016 290.724784 
L 257.5872 290.444086 
L 261.1584 290.165548 
L 264.7296 289.876214 
L 268.3008 289.597676 
L 271.872 289.360163 
L 275.4432 289.144242 
L 279.0144 288.915366 
L 282.5856 288.742629 
L 286.1568 288.580689 
L 289.728 288.46625 
L 293.2992 288.364768 
L 296.8704 288.282718 
L 300.4416 288.200668 
L 304.0128 288.131573 
L 307.584 288.068956 
L 311.1552 288.00418 
L 314.7264 287.965314 
L 318.2976 287.932926 
L 321.8688 287.902697 
L 325.44 287.887582 
L 329.0112 287.868149 
L 332.5824 287.853035 
L 336.1536 287.835761 
L 339.7248 287.833602 
L 343.296 287.824965 
L 346.8672 287.816328 
L 350.4384 287.814169 
L 354.0096 287.805532 
L 357.5808 287.796895 
L 361.152 287.786099 
L 364.7232 287.781781 
L 368.2944 287.777463 
L 371.8656 287.777463 
L 375.4368 287.775303 
L 379.008 287.775303 
L 382.5792 287.770985 
L 386.1504 287.770985 
L 389.7216 287.764507 
L 393.2928 287.762348 
L 396.864 287.760189 
L 400.4352 287.75803 
L 404.0064 287.75803 
L 407.5776 287.75803 
L 411.1488 287.751552 
" style="fill:none;stroke:#e377c2;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="line2d_26">
    <path clip-path="url(#p8fc248d064)" d="M 57.6 295.488 
L 61.1712 295.488 
L 64.7424 295.488 
L 68.3136 295.488 
L 71.8848 295.488 
L 75.456 295.488 
L 79.0272 295.488 
L 82.5984 295.488 
L 86.1696 295.488 
L 89.7408 295.488 
L 93.312 295.488 
L 96.8832 295.488 
L 100.4544 295.488 
L 104.0256 295.488 
L 107.5968 295.488 
L 111.168 295.488 
L 114.7392 295.488 
L 118.3104 295.488 
L 121.8816 295.488 
L 125.4528 295.485841 
L 129.024 295.468567 
L 132.5952 295.455612 
L 136.1664 295.442657 
L 139.7376 295.416746 
L 143.3088 295.399472 
L 146.88 295.375721 
L 150.4512 295.356288 
L 154.0224 295.341174 
L 157.5936 295.3239 
L 161.1648 295.282875 
L 164.736 295.261283 
L 168.3072 295.220258 
L 171.8784 295.190029 
L 175.4496 295.149004 
L 179.0208 295.092865 
L 182.592 295.017292 
L 186.1632 294.930924 
L 189.7344 294.80569 
L 193.3056 294.710685 
L 196.8768 294.570336 
L 200.448 294.44942 
L 204.0192 294.326345 
L 207.5904 294.175201 
L 211.1616 294.002464 
L 214.7328 293.82109 
L 218.304 293.628921 
L 221.8752 293.402204 
L 225.4464 293.106392 
L 229.0176 292.849446 
L 232.5888 292.603296 
L 236.16 292.335554 
L 239.7312 292.052698 
L 243.3024 291.730975 
L 246.8736 291.385502 
L 250.4448 291.040028 
L 254.016 290.724784 
L 257.5872 290.444086 
L 261.1584 290.165548 
L 264.7296 289.876214 
L 268.3008 289.597676 
L 271.872 289.360163 
L 275.4432 289.144242 
L 279.0144 288.915366 
L 282.5856 288.742629 
L 286.1568 288.580689 
L 289.728 288.46625 
L 293.2992 288.364768 
L 296.8704 288.282718 
L 300.4416 288.200668 
L 304.0128 288.131573 
L 307.584 288.068956 
L 311.1552 288.00418 
L 314.7264 287.965314 
L 318.2976 287.932926 
L 321.8688 287.902697 
L 325.44 287.887582 
L 329.0112 287.868149 
L 332.5824 287.853035 
L 336.1536 287.835761 
L 339.7248 287.833602 
L 343.296 287.824965 
L 346.8672 287.816328 
L 350.4384 287.814169 
L 354.0096 287.805532 
L 357.5808 287.796895 
L 361.152 287.786099 
L 364.7232 287.781781 
L 368.2944 287.777463 
L 371.8656 287.777463 
L 375.4368 287.775303 
L 379.008 287.775303 
L 382.5792 287.770985 
L 386.1504 287.770985 
L 389.7216 287.764507 
L 393.2928 287.762348 
L 396.864 287.760189 
L 400.4352 287.75803 
L 404.0064 287.75803 
L 407.5776 287.75803 
L 411.1488 287.751552 
" style="fill:none;stroke:#808080;stroke-linecap:square;stroke-width:4;"/>
   </g>
   <g id="patch_3">
    <path d="M 57.6 307.584 
L 57.6 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_4">
    <path d="M 414.72 307.584 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_5">
    <path d="M 57.6 307.584 
L 414.72 307.584 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_6">
    <path d="M 57.6 41.472 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="text_15">
    <!-- 模型运行1次的感染情况 -->
    <g transform="translate(172.641562 35.472)scale(0.12 -0.12)">
     <defs>
      <path d="M 32.03125 15.375 
L 60.296875 15.375 
Q 60.9375 18.953125 61.140625 24.171875 
L 46.09375 24.171875 
L 46.09375 21.4375 
L 39.0625 21.4375 
L 39.0625 56.78125 
L 91.3125 56.78125 
L 91.3125 21.4375 
L 84.28125 21.4375 
L 84.28125 24.171875 
L 67.875 24.171875 
Q 67.578125 18.796875 67 15.375 
L 97.65625 15.375 
L 97.65625 9.125 
L 70.703125 9.125 
Q 81.296875 -2.734375 98.734375 -5.328125 
Q 96 -8.9375 93.953125 -12.640625 
Q 75.046875 -7.125 64.5 7.28125 
Q 57.515625 -6.734375 32.421875 -13.234375 
Q 30.765625 -9.8125 28.609375 -6.5 
Q 51.609375 -1.65625 58.015625 9.125 
L 32.03125 9.125 
z
M 0.984375 22.015625 
Q 9.421875 36.1875 14.40625 54.828125 
L 2.15625 54.828125 
L 2.15625 61.28125 
L 15.71875 61.28125 
L 15.71875 82.953125 
L 22.5625 82.953125 
L 22.5625 61.28125 
L 35.25 61.28125 
L 35.25 54.828125 
L 22.5625 54.828125 
L 22.5625 41.9375 
L 26.375 45.0625 
Q 31.9375 39.109375 36.71875 33.0625 
L 31.34375 28.5625 
Q 26.859375 35.0625 22.5625 40.046875 
L 22.5625 -12.84375 
L 15.71875 -12.84375 
L 15.71875 40.328125 
Q 10.5 22.46875 4.296875 13.421875 
Q 2.9375 17.625 0.984375 22.015625 
z
M 73.640625 82.859375 
L 80.46875 82.859375 
L 80.46875 73.484375 
L 97.265625 73.484375 
L 97.265625 67.234375 
L 80.46875 67.234375 
L 80.46875 59.328125 
L 73.640625 59.328125 
L 73.640625 67.234375 
L 56.25 67.234375 
L 56.25 59.328125 
L 49.421875 59.328125 
L 49.421875 67.234375 
L 33.984375 67.234375 
L 33.984375 73.484375 
L 49.421875 73.484375 
L 49.421875 82.953125 
L 56.25 82.953125 
L 56.25 73.484375 
L 73.640625 73.484375 
z
M 84.28125 50.734375 
L 46.09375 50.734375 
L 46.09375 43.40625 
L 84.28125 43.40625 
z
M 46.09375 30.21875 
L 84.28125 30.21875 
L 84.28125 37.546875 
L 46.09375 37.546875 
z
" id="MicrosoftYaHei-27169"/>
      <path d="M 2.34375 54.734375 
L 17.1875 54.734375 
Q 17.28125 56.84375 17.28125 71.046875 
L 6.453125 71.046875 
L 6.453125 77.484375 
L 57.421875 77.484375 
L 57.421875 71.046875 
L 46.78125 71.046875 
L 46.78125 54.734375 
L 60.640625 54.734375 
L 60.640625 48.296875 
L 46.78125 48.296875 
L 46.78125 27.296875 
L 39.65625 27.296875 
L 39.65625 48.296875 
L 23.875 48.296875 
Q 22.65625 34.234375 9.96875 23.96875 
Q 7.421875 26.8125 4.59375 29.640625 
Q 15.828125 38.328125 16.65625 48.296875 
L 2.34375 48.296875 
z
M 2.15625 -1.609375 
L 45.90625 -1.609375 
L 45.90625 11.578125 
L 11.03125 11.578125 
L 11.03125 18.3125 
L 45.90625 18.3125 
L 45.90625 25.921875 
L 53.515625 25.921875 
L 53.515625 18.3125 
L 89.265625 18.3125 
L 89.265625 11.578125 
L 53.515625 11.578125 
L 53.515625 -1.609375 
L 97.75 -1.609375 
L 97.75 -8.34375 
L 2.15625 -8.34375 
z
M 91.5 81.390625 
L 91.5 36.46875 
Q 91.5 26.125 81.25 25.921875 
Q 75.390625 25.734375 67.671875 25.921875 
Q 67.28125 29.640625 66.5 33.640625 
Q 74.703125 33.15625 78.8125 33.15625 
Q 84.375 33.15625 84.375 39.3125 
L 84.375 81.390625 
z
M 24.3125 54.734375 
L 39.65625 54.734375 
L 39.65625 71.046875 
L 24.421875 71.046875 
Q 24.421875 59.234375 24.3125 54.734375 
z
M 64.65625 75.921875 
L 71.6875 75.921875 
L 71.6875 42.140625 
L 64.65625 42.140625 
z
" id="MicrosoftYaHei-22411"/>
      <path d="M 67.484375 34.328125 
L 73.640625 38.234375 
Q 84.671875 23.78125 93.171875 10.40625 
L 86.140625 5.609375 
Q 83.9375 9.328125 81.640625 13.03125 
Q 53.90625 11.28125 41.890625 9.71875 
Q 38.578125 9.234375 34.96875 8.0625 
L 31.34375 15.09375 
Q 35.15625 17.71875 37.703125 21.34375 
Q 44.34375 31.390625 50.78125 44.671875 
L 29.984375 44.671875 
L 29.984375 52.09375 
L 96.875 52.09375 
L 96.875 44.671875 
L 60.0625 44.671875 
Q 51.609375 29.15625 43.75 17.4375 
Q 58.59375 18.3125 77.484375 19.578125 
Q 72.65625 27.046875 67.484375 34.328125 
z
M 43.0625 -2.203125 
L 71.6875 -2.78125 
L 98.640625 -1.703125 
Q 96.96875 -5.71875 95.515625 -9.515625 
L 66.40625 -9.71875 
L 41.40625 -9.421875 
Q 25.875 -9.03125 18.0625 1.90625 
Q 12.015625 -3.265625 5.765625 -10.890625 
L 1.5625 -2.59375 
Q 1.8125 -2.296875 14.546875 8.546875 
L 14.546875 41.84375 
L 2.046875 41.84375 
L 2.046875 49.078125 
L 22.359375 49.078125 
L 22.359375 7.171875 
Q 29.734375 -1.953125 43.0625 -2.203125 
z
M 36.53125 77.296875 
L 91.21875 77.296875 
L 91.21875 69.875 
L 36.53125 69.875 
z
M 12.40625 82.46875 
Q 19.921875 73.390625 27.25 63.71875 
L 20.3125 59.03125 
Q 13.765625 68.796875 6.453125 78.171875 
z
" id="MicrosoftYaHei-36816"/>
      <path d="M 36.921875 46.53125 
L 98.734375 46.53125 
L 98.734375 39.203125 
L 79.78125 39.203125 
L 79.78125 1.03125 
Q 79.78125 -11.078125 67.578125 -11.078125 
Q 59.375 -11.078125 50.875 -10.984375 
Q 50.296875 -7.078125 49.421875 -2.203125 
Q 57.03125 -2.984375 64.75 -2.984375 
Q 71.484375 -2.984375 71.484375 3.65625 
L 71.484375 39.203125 
L 36.921875 39.203125 
z
M 1.5625 24.65625 
Q 16.703125 37.0625 29.109375 59.515625 
L 35.9375 55.328125 
Q 30.90625 46.625 25.296875 39.0625 
L 25.296875 -12.640625 
L 17.1875 -12.640625 
L 17.1875 29 
Q 11.328125 22.359375 4.984375 16.75 
Q 3.421875 20.84375 1.5625 24.65625 
z
M 42.578125 76.03125 
L 93.265625 76.03125 
L 93.265625 68.703125 
L 42.578125 68.703125 
z
M 2.046875 55.609375 
Q 17.578125 67.625 27.046875 83.546875 
L 34.078125 79.25 
Q 22.75 61.859375 5.953125 48.09375 
Q 4.203125 51.8125 2.046875 55.609375 
z
" id="MicrosoftYaHei-34892"/>
      <path d="M 64.359375 54.25 
Q 64.265625 49.359375 63.921875 44.625 
Q 70.453125 11.375 98.734375 -4.4375 
Q 94.734375 -8.734375 92.390625 -12.0625 
Q 67.875 5.171875 60.9375 30.375 
Q 54.546875 3.125 25.78125 -13.53125 
Q 23.828125 -10.5 20.40625 -6.59375 
Q 50.390625 9.234375 55.078125 37.9375 
Q 56.453125 44.96875 56.546875 54.25 
z
M 77.25 41.359375 
Q 81.640625 49.46875 85.15625 58.84375 
L 46.734375 58.84375 
Q 42.484375 49.125 37.3125 40.1875 
Q 33.796875 42.71875 30.28125 44.390625 
Q 41.703125 63.03125 46.875 82.953125 
L 54.78125 80.71875 
Q 52.4375 73.046875 49.609375 65.765625 
L 93.5625 65.765625 
L 93.5625 58.84375 
Q 89.546875 48 84.765625 38.53125 
Q 81.453125 40.1875 77.25 41.359375 
z
M 21.6875 40.96875 
Q 26.171875 37.546875 29.296875 35.6875 
Q 16.796875 13.421875 8.984375 -2.78125 
L 1.078125 2.390625 
Q 11.140625 17.625 21.6875 40.96875 
z
M 10.0625 76.8125 
Q 17.96875 68.890625 27.828125 57.375 
L 21.484375 51.515625 
Q 12.015625 64.015625 4.390625 71.734375 
z
" id="MicrosoftYaHei-27425"/>
      <path d="M 5.5625 66.9375 
L 15.4375 66.9375 
Q 19.046875 75.828125 21.390625 83.15625 
L 29.59375 80.8125 
Q 26.515625 73.34375 23.640625 66.9375 
L 43.171875 66.9375 
L 43.171875 -10.796875 
L 35.359375 -10.796875 
L 35.359375 -3.171875 
L 13.375 -3.171875 
L 13.375 -11.46875 
L 5.5625 -11.46875 
z
M 44.625 46.921875 
Q 53.8125 61.46875 60.15625 83.15625 
L 68.359375 81.109375 
Q 65.875 73.734375 63.28125 67.234375 
L 94.734375 67.234375 
Q 93.5625 17.046875 92.78125 4.046875 
Q 92.09375 -11.28125 76.65625 -11.28125 
Q 67.78125 -11.28125 58.59375 -10.6875 
Q 58.015625 -5.8125 57.03125 -2 
L 57.328125 -2 
Q 67.09375 -3.375 75.203125 -3.375 
Q 84.078125 -3.375 84.765625 6 
Q 85.84375 20.5625 86.328125 59.90625 
L 60.15625 59.90625 
Q 55.90625 50.484375 51.375 43.3125 
Q 48.734375 45.171875 44.625 46.921875 
z
M 13.375 4.15625 
L 35.359375 4.15625 
L 35.359375 28.859375 
L 13.375 28.859375 
z
M 35.359375 59.625 
L 13.375 59.625 
L 13.375 35.890625 
L 35.359375 35.890625 
z
M 53.21875 40.28125 
L 59.1875 44.671875 
Q 70.015625 31.890625 76.46875 22.515625 
L 69.234375 17.4375 
Q 62.3125 28.765625 53.21875 40.28125 
z
" id="MicrosoftYaHei-30340"/>
     </defs>
     <use xlink:href="#MicrosoftYaHei-27169"/>
     <use x="100" xlink:href="#MicrosoftYaHei-22411"/>
     <use x="200" xlink:href="#MicrosoftYaHei-36816"/>
     <use x="300" xlink:href="#MicrosoftYaHei-34892"/>
     <use x="400" xlink:href="#MicrosoftYaHei-49"/>
     <use x="458.642578" xlink:href="#MicrosoftYaHei-27425"/>
     <use x="558.642578" xlink:href="#MicrosoftYaHei-30340"/>
     <use x="658.642578" xlink:href="#MicrosoftYaHei-24863"/>
     <use x="758.642578" xlink:href="#MicrosoftYaHei-26579"/>
     <use x="858.642578" xlink:href="#MicrosoftYaHei-24773"/>
     <use x="958.642578" xlink:href="#MicrosoftYaHei-20917"/>
    </g>
   </g>
   <g id="legend_1">
    <g id="patch_7">
     <path d="M 64.6 230.206906 
L 156.6 230.206906 
Q 158.6 230.206906 158.6 228.206906 
L 158.6 120.849094 
Q 158.6 118.849094 156.6 118.849094 
L 64.6 118.849094 
Q 62.6 118.849094 62.6 120.849094 
L 62.6 228.206906 
Q 62.6 230.206906 64.6 230.206906 
z
" style="fill:#ffffff;opacity:0.8;stroke:#cccccc;stroke-linejoin:miter;"/>
    </g>
    <g id="line2d_27">
     <path d="M 66.6 127.342844 
L 86.6 127.342844 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-width:4;"/>
    </g>
    <g id="line2d_28"/>
    <g id="text_16">
     <!-- 易感人数 -->
     <g transform="translate(94.6 130.842844)scale(0.1 -0.1)">
      <defs>
       <path d="M 14.359375 78.46875 
L 86.234375 78.46875 
L 86.234375 37.84375 
L 78.609375 37.84375 
L 78.609375 41.75 
L 14.359375 41.75 
z
M 1.765625 17.046875 
Q 17.390625 25.53125 28.21875 40.09375 
L 35.15625 37.453125 
Q 33.203125 34.8125 31.25 32.375 
L 91.890625 32.375 
Q 91.015625 13.921875 90.046875 3.859375 
Q 88.765625 -11.859375 74.21875 -11.96875 
Q 66.109375 -12.0625 57.328125 -11.96875 
Q 56.734375 -7.765625 55.859375 -3.65625 
Q 64.359375 -4.4375 72.265625 -4.4375 
Q 81.453125 -4.4375 82.421875 4.734375 
Q 83.5 13.53125 83.890625 25.53125 
L 68.84375 25.53125 
Q 62.890625 -0.140625 34.1875 -13.921875 
Q 31.640625 -10.6875 28.71875 -7.28125 
Q 56.0625 3.953125 61.234375 25.53125 
L 46.390625 25.53125 
Q 39.265625 4.734375 8.6875 -7.078125 
Q 6.15625 -3.859375 3.21875 -0.53125 
Q 32.03125 10.203125 38.28125 25.53125 
L 25.09375 25.53125 
Q 16.796875 17.140625 6.640625 10.796875 
Q 4.59375 13.71875 1.765625 17.046875 
z
M 21.96875 48.578125 
L 78.609375 48.578125 
L 78.609375 56.78125 
L 21.96875 56.78125 
z
M 78.609375 71.625 
L 21.96875 71.625 
L 21.96875 63.625 
L 78.609375 63.625 
z
" id="MicrosoftYaHei-26131"/>
       <path d="M 1.5625 -4.734375 
Q 44.140625 19.875 46.578125 81.59375 
L 55.171875 81.59375 
Q 54.640625 71.140625 53.125 61.671875 
Q 65.234375 12.84375 98.640625 -2.59375 
Q 94.53125 -7.078125 91.40625 -11.078125 
Q 62.40625 5.328125 50.046875 46.96875 
Q 39.359375 6.734375 7.71875 -12.15625 
Q 5.078125 -8.546875 1.5625 -4.734375 
z
" id="MicrosoftYaHei-20154"/>
       <path d="M 65.234375 82.859375 
L 73.046875 81.6875 
Q 71 72.21875 68.265625 64.015625 
L 98.140625 64.015625 
L 98.140625 57.375 
L 92 57.375 
Q 89.546875 28.65625 79.5 11.765625 
Q 87.40625 1.03125 99.609375 -5.8125 
Q 96.484375 -10.109375 94.34375 -13.53125 
Q 82.421875 -5.8125 74.515625 4.828125 
Q 65.53125 -6.296875 53.125 -14.5 
Q 50.984375 -11.671875 47.5625 -8.34375 
Q 61.234375 0.640625 69.734375 12.0625 
Q 61.8125 25.734375 59.28125 43.609375 
Q 57.234375 39.984375 54.984375 36.859375 
Q 53.03125 39.703125 50.09375 43.109375 
Q 61.421875 59.421875 65.234375 82.859375 
z
M 2.34375 26.515625 
L 17.1875 26.515625 
Q 19.34375 30.21875 21.390625 34.125 
L 28.421875 31.890625 
Q 26.859375 29.15625 25.296875 26.515625 
L 49.21875 26.515625 
L 49.21875 20.171875 
Q 45.515625 10.59375 37.984375 3.375 
Q 43.359375 0.828125 48.921875 -1.703125 
L 44.625 -8.453125 
Q 38.578125 -5.03125 32.03125 -1.609375 
Q 21 -9.515625 4.203125 -14.109375 
Q 2.640625 -10.984375 0.875 -7.28125 
Q 15.140625 -4.046875 25 2 
Q 16.609375 6.296875 7.421875 10.796875 
Q 10.546875 15.28125 13.484375 20.0625 
L 2.34375 20.0625 
z
M 3.421875 60.109375 
L 25.875 60.109375 
L 25.875 81.984375 
L 33.109375 81.984375 
L 33.109375 60.109375 
L 51.859375 60.109375 
L 51.859375 53.65625 
L 33.109375 53.65625 
L 33.109375 47.703125 
L 36.03125 51.03125 
Q 45.125 44.390625 51.265625 39.3125 
L 46.578125 33.84375 
Q 41.21875 38.921875 33.109375 45.265625 
L 33.109375 34.125 
L 25.875 34.125 
L 25.875 47.796875 
Q 17 38.53125 5.171875 31.5 
Q 3.328125 34.328125 0.984375 37.453125 
Q 13.28125 44.09375 23.53125 53.65625 
L 3.421875 53.65625 
z
M 84.1875 57.375 
L 65.921875 57.375 
Q 65.4375 56.109375 64.84375 54.9375 
Q 66.609375 34.234375 74.609375 19.484375 
Q 82.421875 33.734375 84.1875 57.375 
z
M 17 13.03125 
Q 23.921875 9.90625 31.25 6.5 
Q 37.984375 12.25 41.796875 20.0625 
L 21.484375 20.0625 
Q 19.234375 16.453125 17 13.03125 
z
M 47.46875 79.546875 
L 53.515625 75.53125 
Q 48.140625 68.5 42.78125 62.546875 
Q 40.53125 64.5 37.5 66.65625 
Q 42.578125 72.609375 47.46875 79.546875 
z
M 5.953125 75.25 
L 11.53125 79.046875 
Q 15.921875 73.6875 20.609375 67.53125 
L 14.546875 63.234375 
Q 10.25 69.578125 5.953125 75.25 
z
" id="MicrosoftYaHei-25968"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-26131"/>
      <use x="100" xlink:href="#MicrosoftYaHei-24863"/>
      <use x="200" xlink:href="#MicrosoftYaHei-20154"/>
      <use x="300" xlink:href="#MicrosoftYaHei-25968"/>
     </g>
    </g>
    <g id="line2d_29">
     <path d="M 66.6 142.822531 
L 86.6 142.822531 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;stroke-width:4;"/>
    </g>
    <g id="line2d_30"/>
    <g id="text_17">
     <!-- 潜伏患者人数 -->
     <g transform="translate(94.6 146.322531)scale(0.1 -0.1)">
      <defs>
       <path d="M 33.5 30.609375 
L 86.71875 30.609375 
L 86.71875 -12.75 
L 79.890625 -12.75 
L 79.890625 -7.5625 
L 40.328125 -7.5625 
L 40.328125 -12.9375 
L 33.5 -12.9375 
z
M 61.140625 57.765625 
L 72.65625 57.765625 
Q 73.296875 61.53125 73.390625 66.359375 
L 61.921875 66.359375 
L 61.921875 72.40625 
L 73.4375 72.40625 
L 73.4375 82.859375 
L 79.890625 82.859375 
L 79.890625 72.40625 
L 94.34375 72.40625 
L 94.34375 66.359375 
L 79.828125 66.359375 
Q 79.6875 61.765625 79.15625 57.765625 
L 96.09375 57.765625 
L 96.09375 51.703125 
L 82.859375 51.703125 
Q 87.984375 41.0625 98.921875 36.28125 
Q 96.875 33.84375 94.34375 30.03125 
Q 81 37.984375 77.6875 50.6875 
Q 74.078125 39.3125 61.234375 31.78125 
Q 59.46875 34.421875 56.84375 37.453125 
Q 67.578125 43.015625 71.140625 51.703125 
L 61.140625 51.703125 
z
M 25.390625 57.765625 
L 39.109375 57.765625 
Q 39.65625 61.578125 39.75 66.359375 
L 27.046875 66.359375 
L 27.046875 72.40625 
L 39.75 72.40625 
L 39.75 82.859375 
L 46.1875 82.859375 
L 46.1875 72.40625 
L 57.71875 72.40625 
L 57.71875 66.359375 
L 46.1875 66.359375 
Q 46.09375 61.671875 45.609375 57.765625 
L 58.296875 57.765625 
L 58.296875 51.703125 
L 44.53125 51.703125 
Q 44.28125 50.59375 44 49.609375 
Q 49.703125 45.609375 56.640625 39.703125 
L 52.046875 34.515625 
Q 47.171875 39.5 41.546875 44.046875 
Q 37.15625 36.328125 25.484375 29.046875 
Q 24.03125 31.203125 20.703125 34.90625 
Q 34.578125 41.65625 37.75 51.703125 
L 25.390625 51.703125 
z
M 40.328125 -1.125 
L 79.890625 -1.125 
L 79.890625 8.453125 
L 40.328125 8.453125 
z
M 79.890625 24.171875 
L 40.328125 24.171875 
L 40.328125 14.703125 
L 79.890625 14.703125 
z
M 4.5 -9.515625 
Q 10.25 8.0625 14.546875 28.265625 
Q 18.84375 26.421875 22.46875 25.25 
Q 17.28125 4.640625 13.09375 -12.15625 
z
M 5.078125 76.21875 
L 10.15625 81.390625 
Q 18.0625 75.140625 25.6875 68.21875 
L 19.828125 62.453125 
Q 12.703125 69.578125 5.078125 76.21875 
z
M 1.46875 50.828125 
L 6.0625 56.296875 
Q 13.875 50.34375 21.578125 43.796875 
L 16.3125 37.84375 
Q 8.890625 44.96875 1.46875 50.828125 
z
" id="MicrosoftYaHei-28508"/>
       <path d="M 28.8125 53.375 
L 57.671875 53.375 
Q 58.109375 67.921875 58.109375 83.0625 
L 66.015625 83.0625 
Q 65.921875 71.53125 65.578125 53.375 
L 97.953125 53.375 
L 97.953125 46.234375 
L 65.765625 46.234375 
Q 71.828125 12.203125 98.640625 -4.9375 
Q 94.734375 -9.125 92 -12.359375 
Q 69.390625 5.171875 62.5 31.59375 
Q 56.640625 5.90625 30.5625 -13.234375 
Q 28.21875 -10.015625 25.203125 -6.296875 
Q 54.734375 13.96875 57.328125 46.234375 
L 28.8125 46.234375 
z
M 1.375 36.375 
Q 16.5 56.78125 24.3125 82.5625 
L 32.234375 79.9375 
Q 27.390625 66.359375 21.6875 54.9375 
L 21.6875 -12.640625 
L 14.265625 -12.640625 
L 14.265625 41.546875 
Q 9.625 34.03125 4.5 27.6875 
Q 3.03125 31.890625 1.375 36.375 
z
M 78.21875 78.5625 
Q 86.234375 70.65625 92.390625 64.3125 
Q 89.359375 61.671875 86.421875 58.84375 
Q 79.78125 66.75 73.046875 73.875 
z
" id="MicrosoftYaHei-20239"/>
       <path d="M 10.75 46.046875 
L 46.390625 46.046875 
L 46.390625 53.65625 
L 18.75 53.65625 
L 18.75 50.921875 
L 11.71875 50.921875 
L 11.71875 74.5625 
L 46.390625 74.5625 
L 46.390625 82.765625 
L 53.609375 82.765625 
L 53.609375 74.5625 
L 88.28125 74.5625 
L 88.28125 50.921875 
L 81.25 50.921875 
L 81.25 53.65625 
L 53.609375 53.65625 
L 53.609375 46.046875 
L 89.265625 46.046875 
L 89.265625 20.84375 
L 82.234375 20.84375 
L 82.234375 24.5625 
L 53.609375 24.5625 
L 53.609375 18.5 
L 46.390625 18.5 
L 46.390625 24.5625 
L 17.78125 24.5625 
L 17.78125 20.84375 
L 10.75 20.84375 
z
M 25.203125 16.359375 
L 32.421875 16.359375 
L 32.421875 2.59375 
Q 32.421875 -3.375 39.15625 -3.375 
L 59.671875 -3.375 
Q 67 -3.375 67.96875 2.390625 
Q 68.75 5.71875 69.734375 12.75 
Q 73.046875 11.375 77.4375 9.8125 
Q 76.078125 2.984375 74.90625 -1.125 
Q 72.46875 -10.203125 60.9375 -10.203125 
L 37.3125 -10.203125 
Q 25.203125 -10.203125 25.203125 2.203125 
z
M 82.234375 39.796875 
L 53.609375 39.796875 
L 53.609375 30.8125 
L 82.234375 30.8125 
z
M 17.78125 30.8125 
L 46.390625 30.8125 
L 46.390625 39.796875 
L 17.78125 39.796875 
z
M 81.25 68.3125 
L 53.609375 68.3125 
L 53.609375 59.90625 
L 81.25 59.90625 
z
M 18.75 59.90625 
L 46.390625 59.90625 
L 46.390625 68.3125 
L 18.75 68.3125 
z
M 11.140625 15.375 
L 18.359375 12.9375 
Q 14.265625 0.640625 8.890625 -8.84375 
Q 6.34375 -7.46875 1.953125 -5.421875 
Q 7.8125 4.046875 11.140625 15.375 
z
M 80.078125 12.546875 
L 85.75 16.546875 
Q 92.671875 8.0625 98.734375 -0.25 
L 92.09375 -4.9375 
Q 86.234375 4.25 80.078125 12.546875 
z
M 39.265625 14.40625 
L 43.453125 19.875 
Q 53.03125 14.203125 59.578125 10.109375 
L 54.78125 3.859375 
Q 47.65625 9.03125 39.265625 14.40625 
z
" id="MicrosoftYaHei-24739"/>
       <path d="M 3.03125 51.609375 
L 40.140625 51.609375 
L 40.140625 63.921875 
L 12.703125 63.921875 
L 12.703125 70.5625 
L 40.140625 70.5625 
L 40.140625 82.953125 
L 47.953125 82.953125 
L 47.953125 70.5625 
L 71.875 70.5625 
L 71.875 63.921875 
L 47.953125 63.921875 
L 47.953125 51.609375 
L 57.515625 51.609375 
Q 73.53125 62.9375 83.796875 76.421875 
L 90.71875 71.734375 
Q 81.890625 61.140625 69.78125 51.609375 
L 97.75 51.609375 
L 97.75 44.96875 
L 60.75 44.96875 
Q 52.6875 39.40625 43.40625 34.234375 
L 82.125 34.234375 
L 82.125 -12.84375 
L 74.515625 -12.84375 
L 74.515625 -7.078125 
L 29.296875 -7.078125 
L 29.296875 -12.84375 
L 21.6875 -12.84375 
L 21.6875 23.390625 
Q 13.671875 19.828125 4.984375 16.453125 
Q 3.328125 19.484375 0.59375 23.578125 
Q 27.59375 32.953125 47.359375 44.96875 
L 3.03125 44.96875 
z
M 29.296875 -0.640625 
L 74.515625 -0.640625 
L 74.515625 10.59375 
L 29.296875 10.59375 
z
M 29.296875 26.90625 
L 29.296875 16.65625 
L 74.515625 16.65625 
L 74.515625 27.78125 
L 31.0625 27.78125 
Q 30.171875 27.34375 29.296875 26.90625 
z
" id="MicrosoftYaHei-32773"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-28508"/>
      <use x="100" xlink:href="#MicrosoftYaHei-20239"/>
      <use x="200" xlink:href="#MicrosoftYaHei-24739"/>
      <use x="300" xlink:href="#MicrosoftYaHei-32773"/>
      <use x="400" xlink:href="#MicrosoftYaHei-20154"/>
      <use x="500" xlink:href="#MicrosoftYaHei-25968"/>
     </g>
    </g>
    <g id="line2d_31">
     <path d="M 66.6 158.302219 
L 86.6 158.302219 
" style="fill:none;stroke:#ff0000;stroke-linecap:square;stroke-width:4;"/>
    </g>
    <g id="line2d_32"/>
    <g id="text_18">
     <!-- 发病人数 -->
     <g transform="translate(94.6 161.802219)scale(0.1 -0.1)">
      <defs>
       <path d="M 14.75 61.078125 
L 35.40625 61.078125 
Q 37.796875 71.296875 39.453125 83.34375 
L 47.75 82.28125 
Q 46.09375 71.1875 43.703125 61.078125 
L 97.65625 61.078125 
L 97.65625 53.859375 
L 41.84375 53.859375 
Q 40.09375 47.40625 37.984375 41.453125 
L 86.421875 41.453125 
L 86.421875 34.71875 
Q 79.984375 18.75 66.359375 7.125 
Q 80.078125 -1.171875 98.34375 -4.546875 
Q 93.953125 -9.421875 91.5 -12.75 
Q 75.875 -7.5625 60.0625 2.390625 
Q 47.359375 -5.953125 23.734375 -13.421875 
Q 21 -9.515625 17.875 -6.203125 
Q 41.890625 0.046875 53.765625 7.03125 
Q 40.921875 18.015625 35.453125 34.71875 
Q 24.75 7.953125 6.34375 -9.234375 
Q 3.71875 -5.515625 1.171875 -2.59375 
Q 23.1875 17.28125 33.546875 53.859375 
L 6.453125 53.859375 
L 6.453125 61.1875 
Q 10.453125 70.453125 13.765625 79.828125 
L 21.6875 77.6875 
Q 18.265625 69.09375 14.75 61.078125 
z
M 77.828125 34.71875 
L 42.53125 34.71875 
Q 46.921875 21.1875 59.96875 11.421875 
Q 72.609375 21.875 77.828125 34.71875 
z
M 62.796875 76.609375 
L 67.09375 82.078125 
Q 76.65625 76.03125 85.453125 69.484375 
L 80.171875 63.140625 
Q 71.6875 70.359375 62.796875 76.609375 
z
" id="MicrosoftYaHei-21457"/>
       <path d="M 26.953125 55.328125 
L 96.296875 55.328125 
L 96.296875 48.484375 
L 66.015625 48.484375 
Q 65.921875 42.625 65.578125 37.75 
L 93.453125 37.75 
L 93.453125 0.734375 
Q 93.453125 -10.6875 81.640625 -10.796875 
Q 74.8125 -10.890625 65.046875 -10.6875 
Q 64.453125 -7.28125 63.484375 -2.984375 
Q 71.296875 -3.5625 79.390625 -3.5625 
Q 86.03125 -3.5625 86.03125 2.296875 
L 86.03125 31.109375 
L 64.796875 31.109375 
Q 64.546875 29.34375 64.203125 27.734375 
Q 74.703125 16.5 82.03125 7.859375 
L 76.375 2.203125 
Q 69.1875 11.671875 61.921875 20.125 
Q 57.421875 9.234375 44.046875 -0.25 
Q 41.796875 2.59375 38.96875 5.90625 
Q 55.859375 16.265625 57.625 31.109375 
L 37.3125 31.109375 
L 37.3125 -11.96875 
L 29.890625 -11.96875 
L 29.890625 37.75 
L 58.5 37.75 
Q 58.890625 42.53125 58.984375 48.484375 
L 26.953125 48.484375 
z
M 23.140625 38.8125 
Q 23.140625 2.78125 7.90625 -12.15625 
Q 5.671875 -8.9375 2.546875 -5.71875 
Q 12.984375 5.125 15.140625 25.296875 
Q 10.40625 22.265625 3.328125 18.015625 
L 1.46875 26.21875 
Q 10.453125 30.515625 15.828125 33.734375 
L 15.828125 71.625 
L 54.25 71.625 
Q 51.703125 75.59375 48.34375 80.125 
L 54.78125 83.84375 
Q 58.984375 78.46875 61.921875 73.96875 
L 58.015625 71.625 
L 98.4375 71.625 
L 98.4375 64.796875 
L 23.140625 64.796875 
z
M 2.734375 59.90625 
L 9.078125 61.859375 
Q 11.71875 52.875 14.359375 42.625 
L 7.328125 40.578125 
Q 5.375 50.734375 2.734375 59.90625 
z
" id="MicrosoftYaHei-30149"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-21457"/>
      <use x="100" xlink:href="#MicrosoftYaHei-30149"/>
      <use x="200" xlink:href="#MicrosoftYaHei-20154"/>
      <use x="300" xlink:href="#MicrosoftYaHei-25968"/>
     </g>
    </g>
    <g id="line2d_33">
     <path d="M 66.6 173.781906 
L 86.6 173.781906 
" style="fill:none;stroke:#800080;stroke-linecap:square;stroke-width:4;"/>
    </g>
    <g id="line2d_34"/>
    <g id="text_19">
     <!-- 隔离人数 -->
     <g transform="translate(94.6 177.281906)scale(0.1 -0.1)">
      <defs>
       <path d="M 32.90625 28.5625 
Q 35.25 10.296875 24.21875 7.953125 
Q 20.40625 7.28125 15.328125 7.859375 
Q 14.546875 11.671875 13.28125 15.28125 
L 13.28125 -13.03125 
L 6.25 -13.03125 
L 6.25 78.65625 
L 32.8125 78.65625 
L 32.8125 72.125 
Q 28.03125 55.71875 24.90625 46.234375 
Q 31.9375 36.578125 32.90625 28.5625 
z
M 44.53125 -13.234375 
L 37.703125 -13.234375 
L 37.703125 37.453125 
L 94.34375 37.453125 
L 94.34375 -3.65625 
Q 94.34375 -12.84375 85.25 -12.84375 
Q 80.953125 -12.84375 74.609375 -12.75 
Q 74.125 -10.5 73.140625 -5.421875 
Q 79 -5.8125 83.5 -5.8125 
Q 87.5 -5.8125 87.5 -1.703125 
L 87.5 31.390625 
L 44.53125 31.390625 
z
M 43.359375 65.765625 
L 88.484375 65.765625 
L 88.484375 41.75 
L 81.453125 41.75 
L 81.453125 44.28125 
L 50.390625 44.28125 
L 50.390625 41.75 
L 43.359375 41.75 
z
M 21.484375 14.890625 
Q 27.734375 15.578125 25.6875 28.265625 
Q 24.421875 36.46875 17.671875 44.96875 
Q 21.875 57.46875 25.78125 72.125 
L 13.28125 72.125 
L 13.28125 15.671875 
Q 17.671875 14.5 21.484375 14.890625 
z
M 47.859375 15.28125 
L 67.578125 15.28125 
Q 72.515625 24.21875 75.296875 30.515625 
L 81.734375 27 
Q 78.078125 20.90625 74.46875 15.28125 
L 84.1875 15.28125 
L 84.1875 9.421875 
L 69.234375 9.421875 
L 69.234375 -11.671875 
L 62.59375 -11.671875 
L 62.59375 9.421875 
L 47.859375 9.421875 
z
M 37.109375 78.765625 
L 96.296875 78.765625 
L 96.296875 72.40625 
L 37.109375 72.40625 
z
M 81.453125 59.90625 
L 50.390625 59.90625 
L 50.390625 50.140625 
L 81.453125 50.140625 
z
M 50.390625 27.296875 
L 55.765625 30.421875 
Q 59.96875 24.859375 62.890625 19.390625 
L 57.03125 15.96875 
Q 54.296875 21.234375 50.390625 27.296875 
z
" id="MicrosoftYaHei-38548"/>
       <path d="M 37.203125 7.171875 
Q 48.53125 7.5625 60.59375 8.109375 
Q 58.0625 10.9375 55.46875 13.71875 
L 60.359375 17.53125 
Q 67.96875 9.90625 74.703125 2.296875 
L 69.53125 -2.203125 
Q 67.671875 0 65.828125 2.203125 
Q 53.375 1.609375 38.28125 0.640625 
Q 33.984375 0.34375 29.109375 -0.4375 
L 26.375 6.5 
Q 30.46875 9.03125 33.296875 12.84375 
Q 35.59375 16.015625 37.890625 19.96875 
L 16.5 19.96875 
L 16.5 -12.84375 
L 9.1875 -12.84375 
L 9.1875 26.421875 
L 41.40625 26.421875 
Q 43.5 30.46875 45.5625 35.203125 
L 12.890625 35.203125 
L 12.890625 63.53125 
L 20.015625 63.53125 
L 20.015625 41.453125 
L 79.890625 41.453125 
L 79.890625 63.625 
L 87.015625 63.625 
L 87.015625 31.6875 
L 79.890625 31.6875 
L 79.890625 35.203125 
L 54.25 35.203125 
Q 51.90625 30.671875 49.515625 26.421875 
L 90.625 26.421875 
L 90.625 -1.90625 
Q 90.625 -12.359375 80.859375 -12.359375 
Q 76.171875 -12.359375 70.609375 -12.15625 
Q 70.21875 -8.734375 69.234375 -4.640625 
Q 75 -5.21875 79.109375 -5.21875 
Q 83.296875 -5.21875 83.296875 -0.828125 
L 83.296875 19.96875 
L 45.75 19.96875 
Q 41.546875 13.09375 37.203125 7.171875 
z
M 3.125 73.96875 
L 45.609375 73.96875 
Q 43.5625 77.640625 41.703125 80.515625 
L 49.21875 83.9375 
Q 51.703125 80.328125 55.328125 73.96875 
L 96.875 73.96875 
L 96.875 67.328125 
L 3.125 67.328125 
z
M 25.203125 60.6875 
L 27.828125 65.875 
Q 39.0625 62.25 51.46875 57.8125 
Q 61.46875 61.8125 70.3125 66.359375 
L 73.25 61.375 
Q 66.703125 57.953125 59.625 54.890625 
Q 66.890625 52.203125 74.609375 49.265625 
L 71.96875 43.703125 
Q 61.53125 48 51.953125 51.609375 
Q 40.140625 46.875 27.046875 42.921875 
Q 25.296875 46.046875 23.53125 48.484375 
Q 33.890625 51.375 43.3125 54.734375 
Q 33.734375 58.109375 25.203125 60.6875 
z
" id="MicrosoftYaHei-31163"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-38548"/>
      <use x="100" xlink:href="#MicrosoftYaHei-31163"/>
      <use x="200" xlink:href="#MicrosoftYaHei-20154"/>
      <use x="300" xlink:href="#MicrosoftYaHei-25968"/>
     </g>
    </g>
    <g id="line2d_35">
     <path d="M 66.6 189.261594 
L 86.6 189.261594 
" style="fill:none;stroke:#ff0000;stroke-dasharray:32,8,5,8;stroke-dashoffset:0;stroke-width:5;"/>
    </g>
    <g id="line2d_36"/>
    <g id="text_20">
     <!-- 累计发病人数 -->
     <g transform="translate(94.6 192.761594)scale(0.1 -0.1)">
      <defs>
       <path d="M 71.09375 31.109375 
Q 84.765625 19.96875 92.875 12.0625 
L 87.5 6.59375 
Q 83.6875 10.546875 79.640625 14.40625 
Q 67.71875 13.921875 55.5625 13.375 
L 55.5625 0.34375 
Q 55.5625 -11.765625 43.359375 -11.765625 
Q 37.109375 -11.765625 29.390625 -11.671875 
Q 28.8125 -7.765625 27.9375 -3.5625 
Q 35.453125 -4.25 41.40625 -4.25 
Q 47.953125 -4.25 47.953125 2.875 
L 47.953125 13.03125 
Q 34.859375 12.40625 21.484375 11.765625 
Q 17.1875 11.578125 13.1875 10.984375 
L 10.546875 18.40625 
Q 16.5 19.09375 23.921875 21.921875 
Q 33.9375 25.78125 45.5625 31 
Q 33.40625 30.609375 23.921875 30.03125 
Q 19.234375 29.734375 16.890625 29.4375 
L 14.359375 35.890625 
Q 19.234375 36.859375 24.21875 39.109375 
Q 30.765625 42.046875 37.15625 45.453125 
L 18.84375 45.453125 
L 18.84375 42.625 
L 11.421875 42.625 
L 11.421875 79.734375 
L 88.671875 79.734375 
L 88.671875 42.625 
L 81.25 42.625 
L 81.25 45.453125 
L 48.828125 45.453125 
Q 38.03125 39.984375 27.546875 35.5 
Q 40.328125 35.84375 57.328125 36.46875 
Q 64.0625 39.65625 71.296875 43.3125 
L 76.375 38.03125 
Q 53.03125 27 28.515625 17.921875 
Q 53.171875 19 73.1875 20.265625 
Q 69.625 23.4375 65.921875 26.515625 
z
M 53.609375 51.125 
L 81.25 51.125 
L 81.25 60.015625 
L 53.609375 60.015625 
z
M 18.84375 51.125 
L 46.390625 51.125 
L 46.390625 60.015625 
L 18.84375 60.015625 
z
M 81.25 74.078125 
L 53.609375 74.078125 
L 53.609375 65.28125 
L 81.25 65.28125 
z
M 18.84375 65.28125 
L 46.390625 65.28125 
L 46.390625 74.078125 
L 18.84375 74.078125 
z
M 29.59375 8.9375 
L 33.984375 2.875 
Q 19.734375 -4.25 5.953125 -9.625 
Q 4.5 -6.59375 2.546875 -3.078125 
Q 17.09375 2.59375 29.59375 8.9375 
z
M 69.234375 8.546875 
Q 83.796875 3.65625 97.171875 -2.296875 
L 94.140625 -8.9375 
Q 81.0625 -2.984375 65.921875 2.09375 
z
" id="MicrosoftYaHei-32047"/>
       <path d="M 32.8125 49.265625 
L 61.234375 49.265625 
L 61.234375 82.859375 
L 69.625 82.859375 
L 69.625 49.265625 
L 98.25 49.265625 
L 98.25 42.234375 
L 69.625 42.234375 
L 69.625 -12.84375 
L 61.234375 -12.84375 
L 61.234375 42.234375 
L 32.8125 42.234375 
z
M 41.796875 14.109375 
Q 42.09375 9.03125 42.484375 5.609375 
Q 26.859375 -4.15625 16.703125 -11.375 
L 12.015625 -4.734375 
Q 15.4375 -1.8125 15.4375 4.15625 
L 15.4375 42.828125 
L 1.5625 42.828125 
L 1.5625 49.859375 
L 23.25 49.859375 
L 23.25 2.390625 
Q 31.734375 7.5625 41.796875 14.109375 
z
M 11.53125 81.59375 
Q 22.171875 70.65625 26.953125 65.375 
L 20.125 59.625 
Q 13.96875 67.71875 5.5625 76.421875 
z
" id="MicrosoftYaHei-35745"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-32047"/>
      <use x="100" xlink:href="#MicrosoftYaHei-35745"/>
      <use x="200" xlink:href="#MicrosoftYaHei-21457"/>
      <use x="300" xlink:href="#MicrosoftYaHei-30149"/>
      <use x="400" xlink:href="#MicrosoftYaHei-20154"/>
      <use x="500" xlink:href="#MicrosoftYaHei-25968"/>
     </g>
    </g>
    <g id="line2d_37">
     <path d="M 66.6 204.741281 
L 86.6 204.741281 
" style="fill:none;stroke:#008000;stroke-linecap:square;stroke-width:4;"/>
    </g>
    <g id="line2d_38"/>
    <g id="text_21">
     <!-- 累计治愈人数 -->
     <g transform="translate(94.6 208.241281)scale(0.1 -0.1)">
      <defs>
       <path d="M 34.859375 30.21875 
L 89.359375 30.21875 
L 89.359375 -12.84375 
L 81.9375 -12.84375 
L 81.9375 -6.296875 
L 42.28125 -6.296875 
L 42.28125 -12.84375 
L 34.859375 -12.84375 
z
M 78.421875 70.0625 
Q 89.546875 55.03125 98.828125 39.59375 
L 91.796875 35.296875 
Q 89.15625 39.890625 86.53125 44.34375 
Q 57.71875 43.109375 40.53125 41.65625 
Q 36.625 41.265625 32.515625 40.09375 
L 28.609375 47.703125 
Q 32.625 49.171875 35.75 52.6875 
Q 45.796875 64.703125 54.984375 83.34375 
L 62.796875 80.125 
Q 52.9375 63.421875 42.390625 49.265625 
Q 60.203125 49.859375 82.515625 50.921875 
Q 77.4375 58.984375 72.265625 66.359375 
z
M 81.9375 23.390625 
L 42.28125 23.390625 
L 42.28125 0.53125 
L 81.9375 0.53125 
z
M 15.828125 29.734375 
Q 19.734375 27.875 23.828125 26.3125 
Q 16.703125 4.34375 11.921875 -11.96875 
L 3.609375 -8.84375 
Q 10.25 7.953125 15.828125 29.734375 
z
M 10.359375 81.390625 
Q 20.90625 74.171875 28.421875 68.109375 
Q 25.296875 64.5 22.953125 61.765625 
Q 15.53125 68.40625 5.5625 75.828125 
z
M 6.34375 56.984375 
Q 15.328125 51.03125 23.828125 44.484375 
Q 22.359375 43.015625 18.5625 38.03125 
Q 8.796875 46.140625 1.5625 51.421875 
z
" id="MicrosoftYaHei-27835"/>
       <path d="M 19.234375 16.546875 
L 12.5 16.546875 
L 12.5 55.328125 
L 50 55.328125 
L 50 26.21875 
Q 50 16.15625 40.234375 16.15625 
Q 37.015625 16.15625 31.34375 16.359375 
Q 30.765625 19.671875 29.984375 23.09375 
Q 35.359375 22.515625 39.15625 22.515625 
Q 43.265625 22.515625 43.265625 26.90625 
L 43.265625 28.171875 
L 19.234375 28.171875 
z
M 56.734375 83.0625 
L 55.078125 81.6875 
Q 71.296875 68.703125 98.640625 62.359375 
Q 96.578125 59.8125 93.84375 55.609375 
Q 79 60.203125 67.96875 65.765625 
L 67.96875 61.1875 
L 31.9375 61.1875 
L 31.9375 66.359375 
Q 20.609375 60.6875 5.859375 55.21875 
Q 3.8125 58.453125 1.375 61.1875 
Q 29.6875 69.96875 46.96875 83.0625 
z
M 27.25 12.546875 
L 34.46875 12.546875 
L 34.46875 0.921875 
Q 34.46875 -4.734375 40.046875 -4.734375 
L 60.9375 -4.734375 
Q 67.96875 -4.734375 69.140625 0.828125 
Q 69.921875 4.640625 70.609375 10.203125 
Q 74.125 8.84375 77.9375 7.671875 
Q 76.953125 1.90625 75.78125 -2.390625 
Q 73.53125 -10.984375 62.203125 -10.984375 
L 39.15625 -10.984375 
Q 27.25 -10.984375 27.25 0.046875 
z
M 78.421875 55.609375 
L 85.359375 55.609375 
L 85.359375 26.703125 
Q 85.359375 15.96875 75.296875 15.96875 
Q 71.78125 15.96875 65.140625 16.15625 
Q 64.453125 20.0625 63.375 23.6875 
Q 69.34375 23 73.921875 23 
Q 78.421875 23 78.421875 27.984375 
z
M 50.203125 77.484375 
Q 41.703125 71.234375 32.328125 66.65625 
L 66.40625 66.65625 
Q 56.9375 71.625 50.203125 77.484375 
z
M 60.546875 52.984375 
L 67.28125 52.984375 
L 67.28125 28.65625 
L 60.546875 28.65625 
z
M 12.703125 12.25 
L 19.34375 9.8125 
Q 14.9375 -0.34375 9.1875 -8.84375 
Q 6.25 -7.078125 2.734375 -5.421875 
Q 8.890625 2.78125 12.703125 12.25 
z
M 79.890625 9.03125 
L 85.25 12.84375 
Q 92.1875 5.21875 98.046875 -2.390625 
L 92 -6.6875 
Q 87.015625 0.53125 79.890625 9.03125 
z
M 19.234375 33.453125 
L 43.265625 33.453125 
L 43.265625 39.015625 
L 19.234375 39.015625 
z
M 43.265625 49.859375 
L 19.234375 49.859375 
L 19.234375 44.28125 
L 43.265625 44.28125 
z
M 43.75 11.46875 
L 48.25 15.671875 
Q 55.171875 10.59375 61.234375 5.328125 
L 56.25 0.34375 
Q 50.296875 6 43.75 11.46875 
z
" id="MicrosoftYaHei-24840"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-32047"/>
      <use x="100" xlink:href="#MicrosoftYaHei-35745"/>
      <use x="200" xlink:href="#MicrosoftYaHei-27835"/>
      <use x="300" xlink:href="#MicrosoftYaHei-24840"/>
      <use x="400" xlink:href="#MicrosoftYaHei-20154"/>
      <use x="500" xlink:href="#MicrosoftYaHei-25968"/>
     </g>
    </g>
    <g id="line2d_39">
     <path d="M 66.6 220.220969 
L 86.6 220.220969 
" style="fill:none;stroke:#808080;stroke-linecap:square;stroke-width:4;"/>
    </g>
    <g id="line2d_40"/>
    <g id="text_22">
     <!-- 累计死亡人数 -->
     <g transform="translate(94.6 223.720969)scale(0.1 -0.1)">
      <defs>
       <path d="M 3.90625 75.734375 
L 96.09375 75.734375 
L 96.09375 68.703125 
L 66.703125 68.703125 
L 66.703125 32.953125 
Q 78.8125 42.140625 91.3125 55.03125 
L 97.078125 49.078125 
Q 81.34375 34.625 66.703125 24.078125 
L 66.703125 4.15625 
Q 66.703125 -2.203125 71.96875 -2.203125 
L 81.640625 -2.203125 
Q 87.703125 -2.203125 89.265625 4.546875 
Q 90.53125 11.1875 91.3125 20.5625 
Q 95.609375 18.5 99.21875 17.4375 
Q 98.046875 8.34375 96.578125 1.609375 
Q 94.046875 -9.625 82.8125 -9.625 
L 70.40625 -9.625 
Q 59.078125 -9.625 59.078125 3.859375 
L 59.078125 68.703125 
L 30.671875 68.703125 
Q 28.515625 60.984375 25.78125 53.953125 
L 51.171875 53.953125 
L 51.171875 47.21875 
Q 44.234375 8.9375 8.5 -12.9375 
Q 5.671875 -9.625 2.828125 -6.984375 
Q 20.40625 3.65625 30.171875 16.84375 
Q 23.046875 22.796875 16.21875 27.78125 
L 20.3125 33.734375 
Q 27.546875 28.46875 34.46875 23.1875 
Q 41.109375 34.234375 43.5625 47.125 
L 22.953125 47.125 
Q 16.703125 32.953125 6.546875 20.75 
Q 3.8125 24.46875 1.65625 26.90625 
Q 16.609375 45.359375 22.75 68.703125 
L 3.90625 68.703125 
z
" id="MicrosoftYaHei-27515"/>
       <path d="M 1.953125 63.421875 
L 97.953125 63.421875 
L 97.953125 55.71875 
L 25.09375 55.71875 
L 25.09375 0.4375 
L 93.359375 0.4375 
L 93.359375 -6.984375 
L 16.40625 -6.984375 
L 16.40625 55.71875 
L 1.953125 55.71875 
z
M 41.796875 78.859375 
L 48.25 83.25 
Q 55.46875 74.5625 59.46875 69 
L 52.34375 63.8125 
Q 46.6875 72.609375 41.796875 78.859375 
z
" id="MicrosoftYaHei-20129"/>
      </defs>
      <use xlink:href="#MicrosoftYaHei-32047"/>
      <use x="100" xlink:href="#MicrosoftYaHei-35745"/>
      <use x="200" xlink:href="#MicrosoftYaHei-27515"/>
      <use x="300" xlink:href="#MicrosoftYaHei-20129"/>
      <use x="400" xlink:href="#MicrosoftYaHei-20154"/>
      <use x="500" xlink:href="#MicrosoftYaHei-25968"/>
     </g>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p8fc248d064">
   <rect height="266.112" width="357.12" x="57.6" y="41.472"/>
  </clipPath>
 </defs>
</svg>
